24CBH299	ACTGAGAA
24CBH300	GTGAGCTT
24CBH301	CGACCACT
24CBH302	TATTGCGT
24CBH303	TTCGGTTA
24CBH304	ACGCCACT
24CBH305	GAAGTCAA
24CBH306	TCTATGTA
24CBH307	CAGTGTGT
24CBH308	GTAAGACA
24CBH310	AGTCTGGT
24CBH311	ACCGCCTA
24CBH312	TGGTCTAT
24CBH313	GTATCTTA
24CBH314	AAGACGAT
24CBH315	CGTGTTGA
24CBH316	TGGTACTT
24CBH317	GCCGGCAT
24CBH318	CTCCAGCA
24CBH319	AAGAGACT
24CBH320	TGCGCCGA
24CBH321	GCTGAGTT
24CBH322	AGATGACA
24CBH323	CATGTGGT
24CBH324	AAGTGCAA
24CBH325	GGCGTTAT
24CBH326	TGCCACCA
24CBH327	TATTCGTA
24CBH328	CTGGAGTT
24CBH329	GGTATCTT
24CBH330	ATGTGCGT
24CBH331	GCCACTCA
24CBH332	GGACGGTT
24CBH333	AATGGACA
24CBH334	TGGTTCGA
24CBH336	ATCGTGGT
24CBH337	CAGCACCT
24CBH338	ATGGCTTA
24CBH339	TGTTGACT
24CBH340	GCGTTGTA
24CBH341	CCAAGCCT
24CBH342	GGTTCGAT
24CBH343	CAGCT
24CBH344	TCAGC
24CBH345	CATGC
24CBH346	GCTAC
24CBH348	CTGAC
24CBH349	GACTC
24CBH350	ACGTC
24CBH351	CGATC
24CBH352	ATGCGT
24CBH353	TCCAGT
24CBH354	GCTTGA
24CBH355	TCCGTA
24CBH356	TCGGAT
24CBH357	GTCTTA
24CBH358	CGGAGT
24CBH359	CGTCTA
24CBH360	CACGTT
24CBH361	GTTAGC
24CBH362	AGCATT
24CBH363	CTCCGA
24CBH365	TTGGCA
24CBH366	CCACGT
24CBH367	GATGTC
24CBH368	ATTCAGT
24CBH369	TATCTGA
24CBH370	TTCAAGT
24CBH371	GAGCAGT
24CBH372	TCTAGGA
24CBH373	ACACGGT
24CBH374	GACGTGA
24CBH375	TCATAGT
24CBH376	TTACGAT
24CBH377	GGCTAGA
24CBH379	AATCGTT
24CBH380	CTATGGA
24CBH381	TACGGTA
24CBH382	ACTATGT
24CBH383	CGTGAAT
24CBH384	TTGCAGA
24CBH385	AACTTGT
24CBH386	TGACGTA
24CBH387	GCTATAA
24CBH388	ATCGTAT
24CBH389	TACTGAT
24CBH390	CTTGAGA
24CBH391	TCAAGTT
24CBH392	GATCATA
24CBH393	GCATTGA
24CBH394	CAGGTAT
24CBH395	TGCAATA
24CBH396	ATATCGT
24CBH397	AGTCTAT
24CBH398	GTCTGAA
24CBH399	ATCAGTT
