24CBH201	ACTGAGAA
24CBH202	GTGAGCTT
24CBH203	CGACCACT
24CBH204	TATTGCGT
24CBH205	TTCGGTTA
24CBH206	ACGCCACT
24CBH207	GAAGTCAA
24CBH208	TCTATGTA
24CBH209	CAGTGTGT
24CBH210	GTAAGACA
24CBH211	AGTCTGGT
24CBH212	ACCGCCTA
24CBH213	TGGTCTAT
24CBH214	GTATCTTA
24CBH215	AAGACGAT
24CBH216	CGTGTTGA
24CBH217	TGGTACTT
24CBH218	GCCGGCAT
24CBH219	CTCCAGCA
24CBH220	AAGAGACT
24CBH221	TGCGCCGA
24CBH222	GCTGAGTT
24CBH223	AGATGACA
24CBH224	CATGTGGT
24CBH225	AAGTGCAA
24CBH226	GGCGTTAT
24CBH227	TGCCACCA
24CBH228	TATTCGTA
24CBH229	CTGGAGTT
24CBH230	GGTATCTT
24CBH231	ATGTGCGT
24CBH232	GCCACTCA
24CBH233	GGACGGTT
24CBH234	AATGGACA
24CBH235	TGGTTCGA
24CBH236	ATCGTGGT
24CBH237	CAGCACCT
24CBH238	ATGGCTTA
24CBH239	TGTTGACT
24CBH240	GCGTTGTA
24CBH241	CCAAGCCT
24CBH242	GGTTCGAT
24CBH243	CAGCT
24CBH244	TCAGC
24CBH245	CATGC
24CBH246	GCTAC
24CBH247	CTGAC
24CBH248	GACTC
24CBH249	ACGTC
24CBH250	CGATC
24CBH251	ATGCGT
24CBH252	TCCAGT
24CBH253	GCTTGA
24CBH254	TCCGTA
24CBH255	TCGGAT
24CBH257	GTCTTA
24CBH258	CGGAGT
24CBH259	CGTCTA
24CBH260	CACGTT
24CBH261	GTTAGC
24CBH262	AGCATT
24CBH263	CTCCGA
24CBH264a	TTGGCA
24CBH265	CCACGT
24CBH266	GATGTC
24CBH267	ATTCAGT
24CBH268	TATCTGA
24CBH269	TTCAAGT
24CBH270	GAGCAGT
24CBH271	TCTAGGA
24CBH272	ACACGGT
24CBH273	GACGTGA
24CBH274	TCATAGT
24CBH275	TTACGAT
24CBH276	GGCTAGA
24CBH277	AATCGTT
24CBH278	CTATGGA
24CBH279	TACGGTA
24CBH280	ACTATGT
24CBH281	CGTGAAT
24CBH282	TTGCAGA
24CBH283	AACTTGT
24CBH284	TGACGTA
24CBH285	GCTATAA
24CBH286	ATCGTAT
24CBH287	TACTGAT
24CBH288	CTTGAGA
24CBH289	TCAAGTT
24CBH290	GATCATA
24CBH291	GCATTGA
24CBH292	CAGGTAT
24CBH294	TGCAATA
24CBH295	ATATCGT
24CBH296	AGTCTAT
24CBH297	GTCTGAA
24CBH298	ATCAGTT
