23CBH233	ACTGAGAA
23CBH233	GTGAGCTT
23CBH233	CGACCACT
23CBH233	TATTGCGT
23CBH233	TTCGGTTA
23CBH233	ACGCCACT
23CBH233	GAAGTCAA
23CBH233	TCTATGTA
23CBH198	CAGTGTGT
23CBH198	GTAAGACA
23CBH198	AGTCTGGT
23CBH198	ACCGCCTA
23CBH198	TGGTCTAT
23CBH198	GTATCTTA
23CBH198	AAGACGAT
23CBH198	CGTGTTGA
23CBH214	TGGTACTT
23CBH214	GCCGGCAT
23CBH214	CTCCAGCA
23CBH214	AAGAGACT
23CBH214	TGCGCCGA
23CBH214	GCTGAGTT
23CBH214	AGATGACA
23CBH214	CATGTGGT
23CBH186	AAGTGCAA
23CBH186	GGCGTTAT
23CBH186	TGCCACCA
23CBH186	TATTCGTA
23CBH186	CTGGAGTT
23CBH186	GGTATCTT
23CBH186	ATGTGCGT
23CBH186	GCCACTCA
23CBH092	GGACGGTT
23CBH092	AATGGACA
23CBH092	TGGTTCGA
23CBH092	ATCGTGGT
23CBH092	CAGCACCT
23CBH092	ATGGCTTA
23CBH092	TGTTGACT
23CBH092	GCGTTGTA
23CBHII96	CCAAGCCT
24CBH400	TCATAGT
24CBH402	TTACGAT
24CBH403	GGCTAGA
24CBH404	AATCGTT
24CBH405	CTATGGA
24CBH406	TACGGTA
23CBHII13	ACTATGT
23CBHII11	CGTGAAT
23CBHI8	TTGCAGA
23CBHII73	AACTTGT
23CBHPQ	TGACGTA
23CBH221	GCTATAA
23CBH193	ATCGTAT
23CBH065	TACTGAT
