23CBH233_1	ACTGAGAA
23CBH233_2	GTGAGCTT
23CBH233_3	CGACCACT
23CBH233_4	TATTGCGT
23CBH233_5	TTCGGTTA
23CBH233_6	ACGCCACT
23CBH233_7	GAAGTCAA
23CBH233_8	TCTATGTA
23CBH198_1	CAGTGTGT
23CBH198_2	GTAAGACA
23CBH198_3	AGTCTGGT
23CBH198_4	ACCGCCTA
23CBH198_5	TGGTCTAT
23CBH198_6	GTATCTTA
23CBH198_7	AAGACGAT
23CBH198_8	CGTGTTGA
23CBH214_1	TGGTACTT
23CBH214_2	GCCGGCAT
23CBH214_3	CTCCAGCA
23CBH214_4	AAGAGACT
23CBH214_5	TGCGCCGA
23CBH214_6	GCTGAGTT
23CBH214_7	AGATGACA
23CBH214_8	CATGTGGT
23CBH186_1	AAGTGCAA
23CBH186_2	GGCGTTAT
23CBH186_3	TGCCACCA
23CBH186_4	TATTCGTA
23CBH186_5	CTGGAGTT
23CBH186_6	GGTATCTT
23CBH186_7	ATGTGCGT
23CBH186_8	GCCACTCA
23CBH092_1	GGACGGTT
23CBH092_2	AATGGACA
23CBH092_3	TGGTTCGA
23CBH092_4	ATCGTGGT
23CBH092_5	CAGCACCT
23CBH092_6	ATGGCTTA
23CBH092_7	TGTTGACT
23CBH092_8	GCGTTGTA
23CBHII96	CCAAGCCT
24CBH400	TCATAGT
24CBH402	TTACGAT
24CBH403	GGCTAGA
24CBH404	AATCGTT
24CBH405	CTATGGA
24CBH406	TACGGTA
23CBHII13	ACTATGT
23CBHII11	CGTGAAT
23CBHI8	TTGCAGA
23CBHII73	AACTTGT
23CBHPQ	TGACGTA
23CBH221	GCTATAA
23CBH193	ATCGTAT
23CBH065	TACTGAT
