24CBH001	ACTGAGAA
24CBH002	GTGAGCTT
24CBH003	CGACCACT
24CBH004	TATTGCGT
24CBH005	TTCGGTTA
24CBH006	ACGCCACT
24CBH007	GAAGTCAA
24CBH008	TCTATGTA
24CBH009	CAGTGTGT
24CBH010	GTAAGACA
24CBH011	AGTCTGGT
24CBH012	ACCGCCTA
24CBH013	TGGTCTAT
24CBH014	GTATCTTA
24CBH015	AAGACGAT
24CBH016	CGTGTTGA
24CBH017	TGGTACTT
24CBH018	GCCGGCAT
24CBH019	CTCCAGCA
24CBH020	AAGAGACT
24CBH021	TGCGCCGA
24CBH022	GCTGAGTT
24CBH023	AGATGACA
24CBH024	CATGTGGT
24CBH025	AAGTGCAA
24CBH026	GGCGTTAT
24CBH027	TGCCACCA
24CBH028	TATTCGTA
24CBH029	CTGGAGTT
24CBH030	GGTATCTT
24CBH031	ATGTGCGT
24CBH032	GCCACTCA
24CBH034	GGACGGTT
24CBH035	AATGGACA
24CBH036	TGGTTCGA
24CBH037	ATCGTGGT
24CBH038	CAGCACCT
24CBH039	ATGGCTTA
24CBH040	TGTTGACT
24CBH041	GCGTTGTA
24CBH042	CCAAGCCT
24CBH043	GGTTCGAT
24CBH044	CAGCT
24CBH045	TCAGC
24CBH046	CATGC
24CBH047	GCTAC
24CBH048	CTGAC
24CBH050	GACTC
24CBH051	ACGTC
24CBH052	CGATC
24CBH053	ATGCGT
24CBH054	TCCAGT
24CBH055	GCTTGA
24CBH056	TCCGTA
24CBH057	TCGGAT
24CBH058	GTCTTA
24CBH059	CGGAGT
24CBH060	CGTCTA
24CBH061	CACGTT
24CBH062	GTTAGC
24CBH063	AGCATT
24CBH064	CTCCGA
24CBH065	TTGGCA
24CBH067	CCACGT
24CBH068	GATGTC
24CBH069	ATTCAGT
24CBH070	TATCTGA
24CBH071	TTCAAGT
24CBH072	GAGCAGT
24CBH073	TCTAGGA
24CBH074	ACACGGT
24CBH075	GACGTGA
24CBH076	TCATAGT
24CBH079	TTACGAT
24CBH080	GGCTAGA
24CBH081	AATCGTT
24CBH082	CTATGGA
24CBH083	TACGGTA
24CBH084	ACTATGT
24CBH085	CGTGAAT
24CBH086	TTGCAGA
24CBH087	AACTTGT
24CBH088	TGACGTA
24CBH089	GCTATAA
24CBH090	ATCGTAT
24CBH091	TACTGAT
24CBH092	CTTGAGA
24CBH093	TCAAGTT
24CBH094	GATCATA
24CBH095	GCATTGA
24CBH096	CAGGTAT
24CBH097	TGCAATA
24CBH098	ATATCGT
24CBH099	AGTCTAT
24CBH100	GTCTGAA
24CBH101	ATCAGTT
