24CBH102	ACTGAGAA
24CBH103	GTGAGCTT
24CBH104	CGACCACT
24CBH105	TATTGCGT
24CBH106	TTCGGTTA
24CBH107	ACGCCACT
24CBH108	GAAGTCAA
24CBH109	TCTATGTA
24CBH110	CAGTGTGT
24CBH111	GTAAGACA
24CBH112	AGTCTGGT
24CBH113a	ACCGCCTA
24CBH114	TGGTCTAT
24CBH115	GTATCTTA
24CBH116	AAGACGAT
24CBH117	CGTGTTGA
24CBH118	TGGTACTT
24CBH119	GCCGGCAT
24CBH120	CTCCAGCA
24CBH121	AAGAGACT
24CBH122	TGCGCCGA
24CBH123	GCTGAGTT
24CBH124	AGATGACA
24CBH125	CATGTGGT
24CBH126	AAGTGCAA
24CBH127	GGCGTTAT
24CBH128	TGCCACCA
24CBH129	TATTCGTA
24CBH130	CTGGAGTT
24CBH131	GGTATCTT
24CBH132	ATGTGCGT
24CBH134	GCCACTCA
24CBH135	GGACGGTT
24CBH136	AATGGACA
24CBH137	TGGTTCGA
24CBH138	ATCGTGGT
24CBH139	CAGCACCT
24CBH140	ATGGCTTA
24CBH141	TGTTGACT
24CBH143	GCGTTGTA
24CBH144	CCAAGCCT
24CBH145	GGTTCGAT
24CBH146	CAGCT
24CBH147	TCAGC
24CBH148	CATGC
24CBH149	GCTAC
24CBH150	CTGAC
24CBH151	GACTC
24CBH152	ACGTC
24CBH153	CGATC
24CBH154	ATGCGT
24CBH155	TCCAGT
24CBH156	GCTTGA
24CBH157	TCCGTA
24CBH158	TCGGAT
24CBH159	GTCTTA
24CBH160	CGGAGT
24CBH161	CGTCTA
24CBH162	CACGTT
24CBH163	GTTAGC
24CBH164	AGCATT
24CBH165	CTCCGA
24CBH166	TTGGCA
24CBH167	CCACGT
24CBH168	GATGTC
24CBH169	ATTCAGT
24CBH170	TATCTGA
24CBH171	TTCAAGT
24CBH172	GAGCAGT
24CBH173	TCTAGGA
24CBH174	ACACGGT
24CBH175	GACGTGA
24CBH177	TCATAGT
24CBH178	TTACGAT
24CBH179	GGCTAGA
24CBH180	AATCGTT
24CBH181	CTATGGA
24CBH182	TACGGTA
24CBH183	ACTATGT
24CBH184	CGTGAAT
24CBH185	TTGCAGA
24CBH186	AACTTGT
24CBH187	TGACGTA
24CBH188	GCTATAA
24CBH189	ATCGTAT
24CBH190	TACTGAT
24CBH191	CTTGAGA
24CBH192	TCAAGTT
24CBH193	GATCATA
24CBH194	GCATTGA
24CBH195	CAGGTAT
24CBH196	TGCAATA
24CBH197	ATATCGT
24CBH198	AGTCTAT
24CBH199	GTCTGAA
24CBH200	ATCAGTT
