23CBH365_1	ACTGAGAA
23CBH365_2	GTGAGCTT
23CBH365_3	CGACCACT
23CBH365_4	TATTGCGT
23CBH365_5	TTCGGTTA
23CBH365_6	ACGCCACT
23CBH365_7	GAAGTCAA
23CBH365_8	TCTATGTA
23CBH348_1	CAGTGTGT
23CBH348_2	GTAAGACA
23CBH348_3	AGTCTGGT
23CBH348_4	ACCGCCTA
23CBH348_5	TGGTCTAT
23CBH348_6	GTATCTTA
23CBH348_7	AAGACGAT
23CBH348_8	CGTGTTGA
23CBH124_1	TGGTACTT
23CBH124_2	GCCGGCAT
23CBH124_3	CTCCAGCA
23CBH124_4	AAGAGACT
23CBH124_5	TGCGCCGA
23CBH124_6	GCTGAGTT
23CBH124_7	AGATGACA
23CBH124_8	CATGTGGT
23CBH097_1	AAGTGCAA
23CBH097_2	GGCGTTAT
23CBH097_3	TGCCACCA
23CBH097_4	TATTCGTA
23CBH097_5	CTGGAGTT
23CBH097_6	GGTATCTT
23CBH097_7	ATGTGCGT
23CBH097_8	GCCACTCA
23CBH140_1	GGACGGTT
23CBH140_2	AATGGACA
23CBH140_3	TGGTTCGA
23CBH140_4	ATCGTGGT
23CBH140_5	CAGCACCT
23CBH140_6	ATGGCTTA
23CBH140_7	TGTTGACT
23CBH140_8	GCGTTGTA
23CBH157_1	CCAAGCCT
23CBH157_2	GGTTCGAT
23CBH157_3	CAGCT
23CBH157_4	TCAGC
23CBH157_5	CATGC
23CBH157_6	GCTAC
23CBH157_7	CTGAC
23CBH157_8	GACTC
23CBH132_1	ACGTC
23CBH132_2	CGATC
23CBH132_3	ATGCGT
23CBH132_4	TCCAGT
23CBH132_5	GCTTGA
23CBH132_6	TCCGTA
23CBH132_7	TCGGAT
23CBH132_8	GTCTTA
23CBH175_1	CGGAGT
23CBH175_2	CGTCTA
23CBH175_3	CACGTT
23CBH175_4	GTTAGC
23CBH175_5	AGCATT
23CBH175_6	CTCCGA
23CBH175_7	TTGGCA
23CBH175_8	CCACGT
23CBH173_1	GATGTC
23CBH173_2	ATTCAGT
23CBH173_3	TATCTGA
23CBH173_4	TTCAAGT
23CBH173_5	GAGCAGT
23CBH173_6	TCTAGGA
23CBH173_7	ACACGGT
23CBH173_8	GACGTGA
23CBH129_1	TCATAGT
23CBH129_2	TTACGAT
23CBH129_3	GGCTAGA
23CBH129_4	AATCGTT
23CBH129_5	CTATGGA
23CBH129_6	TACGGTA
23CBH129_7	ACTATGT
23CBH129_8	CGTGAAT
23CBH352_1	TTGCAGA
23CBH352_2	AACTTGT
23CBH352_3	TGACGTA
23CBH352_4	GCTATAA
23CBH352_5	ATCGTAT
23CBH352_6	TACTGAT
23CBH352_7	CTTGAGA
23CBH352_8	TCAAGTT
23CBH099_1	GATCATA
23CBH099_2	GCATTGA
23CBH099_3	CAGGTAT
23CBH099_4	TGCAATA
23CBH099_5	ATATCGT
23CBH099_6	AGTCTAT
23CBH099_7	GTCTGAA
23CBH099_8	ATCAGTT
