23CBH107_1	ACTGAGAA
23CBH107_2	GTGAGCTT
23CBH107_3	CGACCACT
23CBH107_4	TATTGCGT
23CBH107_5	TTCGGTTA
23CBH107_6	ACGCCACT
23CBH107_7	GAAGTCAA
23CBH107_8	TCTATGTA
23CBH159_1	CAGTGTGT
23CBH159_2	GTAAGACA
23CBH159_3	AGTCTGGT
23CBH159_4	ACCGCCTA
23CBH159_5	TGGTCTAT
23CBH159_6	GTATCTTA
23CBH159_7	AAGACGAT
23CBH159_8	CGTGTTGA
23CBH360_1	TGGTACTT
23CBH360_2	GCCGGCAT
23CBH360_3	CTCCAGCA
23CBH360_4	AAGAGACT
23CBH360_5	TGCGCCGA
23CBH360_6	GCTGAGTT
23CBH360_7	AGATGACA
23CBH360_8	CATGTGGT
23CBH166_1	AAGTGCAA
23CBH166_2	GGCGTTAT
23CBH166_3	TGCCACCA
23CBH166_4	TATTCGTA
23CBH166_5	CTGGAGTT
23CBH166_6	GGTATCTT
23CBH166_7	ATGTGCGT
23CBH166_8	GCCACTCA
23CBH137_1	GGACGGTT
23CBH137_2	AATGGACA
23CBH137_3	TGGTTCGA
23CBH137_4	ATCGTGGT
23CBH137_5	CAGCACCT
23CBH137_6	ATGGCTTA
23CBH137_7	TGTTGACT
23CBH137_8	GCGTTGTA
23CBH125_1	CCAAGCCT
23CBH125_2	GGTTCGAT
23CBH125_3	CAGCT
23CBH125_4	TCAGC
23CBH125_5	CATGC
23CBH125_6	GCTAC
23CBH125_7	CTGAC
23CBH125_8	GACTC
23CBH261_1	ACGTC
23CBH261_2	CGATC
23CBH261_3	ATGCGT
23CBH261_4	TCCAGT
23CBH261_5	GCTTGA
23CBH261_6	TCCGTA
23CBH261_7	TCGGAT
23CBH261_8	GTCTTA
23CBH016_1	CGGAGT
23CBH016_2	CGTCTA
23CBH016_3	CACGTT
23CBH016_4	GTTAGC
23CBH016_5	AGCATT
23CBH016_6	CTCCGA
23CBH016_7	TTGGCA
23CBH016_8	CCACGT
23CBH003_1	GATGTC
23CBH003_2	ATTCAGT
23CBH003_3	TATCTGA
23CBH003_4	TTCAAGT
23CBH003_5	GAGCAGT
23CBH003_6	TCTAGGA
23CBH003_7	ACACGGT
23CBH003_8	GACGTGA
23CBH112_1	TCATAGT
23CBH112_2	TTACGAT
23CBH112_3	GGCTAGA
23CBH112_4	AATCGTT
23CBH112_5	CTATGGA
23CBH112_6	TACGGTA
23CBH112_7	ACTATGT
23CBH112_8	CGTGAAT
23CBH174_1	TTGCAGA
23CBH174_2	AACTTGT
23CBH174_3	TGACGTA
23CBH174_4	GCTATAA
23CBH174_5	ATCGTAT
23CBH174_6	TACTGAT
23CBH174_7	CTTGAGA
23CBH174_8	TCAAGTT
23CBH354_1	GATCATA
23CBH354_2	GCATTGA
23CBH354_3	CAGGTAT
23CBH354_4	TGCAATA
23CBH354_5	ATATCGT
23CBH354_6	AGTCTAT
23CBH354_7	GTCTGAA
23CBH354_8	ATCAGTT
