23CBH136_1	ACTGAGAA
23CBH136_2	GTGAGCTT
23CBH136_3	CGACCACT
23CBH136_4	TATTGCGT
23CBH136_5	TTCGGTTA
23CBH136_6	ACGCCACT
23CBH136_7	GAAGTCAA
23CBH136_8	TCTATGTA
23CBH046_1	CAGTGTGT
23CBH046_2	GTAAGACA
23CBH046_3	AGTCTGGT
23CBH046_4	ACCGCCTA
23CBH046_5	TGGTCTAT
23CBH046_6	GTATCTTA
23CBH046_7	AAGACGAT
23CBH046_8	CGTGTTGA
23CBH133_1	TGGTACTT
23CBH133_2	GCCGGCAT
23CBH133_3	CTCCAGCA
23CBH133_4	AAGAGACT
23CBH133_5	TGCGCCGA
23CBH133_6	GCTGAGTT
23CBH133_7	AGATGACA
23CBH133_8	CATGTGGT
23CBH177_1	AAGTGCAA
23CBH177_2	GGCGTTAT
23CBH177_3	TGCCACCA
23CBH177_4	TATTCGTA
23CBH177_5	CTGGAGTT
23CBH177_6	GGTATCTT
23CBH177_7	ATGTGCGT
23CBH177_8	GCCACTCA
23CBH031_1	GGACGGTT
23CBH031_2	AATGGACA
23CBH031_3	TGGTTCGA
23CBH031_4	ATCGTGGT
23CBH031_5	CAGCACCT
23CBH031_6	ATGGCTTA
23CBH031_7	TGTTGACT
23CBH031_8	GCGTTGTA
23CBH071_1	CCAAGCCT
23CBH071_2	GGTTCGAT
23CBH071_3	CAGCT
23CBH071_4	TCAGC
23CBH071_5	CATGC
23CBH071_6	GCTAC
23CBH071_7	CTGAC
23CBH071_8	GACTC
23CBH168_1	ACGTC
23CBH168_2	CGATC
23CBH168_3	ATGCGT
23CBH168_4	TCCAGT
23CBH168_5	GCTTGA
23CBH168_6	TCCGTA
23CBH168_7	TCGGAT
23CBH168_8	GTCTTA
23CBH333_1	CGGAGT
23CBH333_2	CGTCTA
23CBH333_3	CACGTT
23CBH333_4	GTTAGC
23CBH333_5	AGCATT
23CBH333_6	CTCCGA
23CBH333_7	TTGGCA
23CBH333_8	CCACGT
23CBH029_1	GATGTC
23CBH029_2	ATTCAGT
23CBH029_3	TATCTGA
23CBH029_4	TTCAAGT
23CBH029_5	GAGCAGT
23CBH029_6	TCTAGGA
23CBH029_7	ACACGGT
23CBH029_8	GACGTGA
23CBH026_1	TCATAGT
23CBH026_2	TTACGAT
23CBH026_3	GGCTAGA
23CBH026_4	AATCGTT
23CBH026_5	CTATGGA
23CBH026_6	TACGGTA
23CBH026_7	ACTATGT
23CBH026_8	CGTGAAT
23CBH187_1	TTGCAGA
23CBH187_2	AACTTGT
23CBH187_3	TGACGTA
23CBH187_4	GCTATAA
23CBH187_5	ATCGTAT
23CBH187_6	TACTGAT
23CBH187_7	CTTGAGA
23CBH187_8	TCAAGTT
23CBH139_1	GATCATA
23CBH139_2	GCATTGA
23CBH139_3	CAGGTAT
23CBH139_4	TGCAATA
23CBH139_5	ATATCGT
23CBH139_6	AGTCTAT
23CBH139_7	GTCTGAA
23CBH139_8	ATCAGTT
