23CBH373_1	ACTGAGAA
23CBH373_2	GTGAGCTT
23CBH373_3	CGACCACT
23CBH373_4	TATTGCGT
23CBH373_5	TTCGGTTA
23CBH373_6	ACGCCACT
23CBH373_7	GAAGTCAA
23CBH373_8	TCTATGTA
23CBH128_1	CAGTGTGT
23CBH128_2	GTAAGACA
23CBH128_3	AGTCTGGT
23CBH128_4	ACCGCCTA
23CBH128_5	TGGTCTAT
23CBH128_6	GTATCTTA
23CBH128_7	AAGACGAT
23CBH128_8	CGTGTTGA
23CBH300_1	TGGTACTT
23CBH300_2	GCCGGCAT
23CBH300_3	CTCCAGCA
23CBH300_4	AAGAGACT
23CBH300_5	TGCGCCGA
23CBH300_6	GCTGAGTT
23CBH300_7	AGATGACA
23CBH300_8	CATGTGGT
23CBH182_1	AAGTGCAA
23CBH182_2	GGCGTTAT
23CBH182_3	TGCCACCA
23CBH182_4	TATTCGTA
23CBH182_5	CTGGAGTT
23CBH182_6	GGTATCTT
23CBH182_7	ATGTGCGT
23CBH182_8	GCCACTCA
23CBH208_1	GGACGGTT
23CBH208_2	AATGGACA
23CBH208_3	TGGTTCGA
23CBH208_4	ATCGTGGT
23CBH208_5	CAGCACCT
23CBH208_6	ATGGCTTA
23CBH208_7	TGTTGACT
23CBH208_8	GCGTTGTA
23CBH255_1	CCAAGCCT
23CBH255_2	GGTTCGAT
23CBH255_3	CAGCT
23CBH255_4	TCAGC
23CBH255_5	CATGC
23CBH255_6	GCTAC
23CBH255_7	CTGAC
23CBH255_8	GACTC
23CBH169_1	ACGTC
23CBH169_2	CGATC
23CBH169_3	ATGCGT
23CBH169_4	TCCAGT
23CBH169_5	GCTTGA
23CBH169_6	TCCGTA
23CBH169_7	TCGGAT
23CBH169_8	GTCTTA
23CBH229_1	CGGAGT
23CBH229_2	CGTCTA
23CBH229_3	CACGTT
23CBH229_4	GTTAGC
23CBH229_5	AGCATT
23CBH229_6	CTCCGA
23CBH229_7	TTGGCA
23CBH229_8	CCACGT
23CBH059_1	GATGTC
23CBH059_2	ATTCAGT
23CBH059_3	TATCTGA
23CBH059_4	TTCAAGT
23CBH059_5	GAGCAGT
23CBH059_6	TCTAGGA
23CBH059_7	ACACGGT
23CBH059_8	GACGTGA
23CBH030_1	TCATAGT
23CBH030_2	TTACGAT
23CBH030_3	GGCTAGA
23CBH030_4	AATCGTT
23CBH030_5	CTATGGA
23CBH030_6	TACGGTA
23CBH030_7	ACTATGT
23CBH030_8	CGTGAAT
23CBH257_1	TTGCAGA
23CBH257_2	AACTTGT
23CBH257_3	TGACGTA
23CBH257_4	GCTATAA
23CBH257_5	ATCGTAT
23CBH257_6	TACTGAT
23CBH257_7	CTTGAGA
23CBH257_8	TCAAGTT
23CBH379_1	GATCATA
23CBH379_2	GCATTGA
23CBH379_3	CAGGTAT
23CBH379_4	TGCAATA
23CBH379_5	ATATCGT
23CBH379_6	AGTCTAT
23CBH379_7	GTCTGAA
23CBH379_8	ATCAGTT
