23CBHII96_1	ACTGAGAA
23CBHII96_2	GTGAGCTT
23CBHII96_3	CGACCACT
23CBHII96_4	TATTGCGT
23CBHII96_5	TTCGGTTA
23CBHII96_6	ACGCCACT
23CBHII96_7	GAAGTCAA
23CBHII96_8	TCTATGTA
23CBHBQ04_1	CAGTGTGT
23CBHBQ04_2	GTAAGACA
23CBHBQ04_3	AGTCTGGT
23CBHBQ04_4	ACCGCCTA
23CBHBQ04_5	TGGTCTAT
23CBHBQ04_6	GTATCTTA
23CBHBQ04_7	AAGACGAT
23CBHBQ04_8	CGTGTTGA
23CBHBQ05_1	TGGTACTT
23CBHBQ05_2	GCCGGCAT
23CBHBQ05_3	CTCCAGCA
23CBHBQ05_4	AAGAGACT
23CBHBQ05_5	TGCGCCGA
23CBHBQ05_6	GCTGAGTT
23CBHBQ05_7	AGATGACA
23CBHBQ05_8	CATGTGGT
23CBH319_1	AAGTGCAA
23CBH319_2	GGCGTTAT
23CBH319_3	TGCCACCA
23CBH319_4	TATTCGTA
23CBH319_5	CTGGAGTT
23CBH319_6	GGTATCTT
23CBH319_7	ATGTGCGT
23CBH319_8	GCCACTCA
23CBH318_1	GGACGGTT
23CBH318_2	AATGGACA
23CBH318_3	TGGTTCGA
23CBH318_4	ATCGTGGT
23CBH318_5	CAGCACCT
23CBH318_6	ATGGCTTA
23CBH318_7	TGTTGACT
23CBH318_8	GCGTTGTA
23CBH081_1	CCAAGCCT
23CBH081_2	GGTTCGAT
23CBH081_3	CAGCT
23CBH081_4	TCAGC
23CBH081_5	CATGC
23CBH081_6	GCTAC
23CBH081_7	CTGAC
23CBH081_8	GACTC
23CBH205_1	ACGTC
23CBH205_2	CGATC
23CBH205_3	ATGCGT
23CBH205_4	TCCAGT
23CBH205_5	GCTTGA
23CBH205_6	TCCGTA
23CBH205_7	TCGGAT
23CBH205_8	GTCTTA
23CBH191_1	CGGAGT
23CBH191_2	CGTCTA
23CBH191_3	CACGTT
23CBH191_4	GTTAGC
23CBH191_5	AGCATT
23CBH191_6	CTCCGA
23CBH191_7	TTGGCA
23CBH191_8	CCACGT
23CBH375_1	GATGTC
23CBH375_2	ATTCAGT
23CBH375_3	TATCTGA
23CBH375_4	TTCAAGT
23CBH375_5	GAGCAGT
23CBH375_6	TCTAGGA
23CBH375_7	ACACGGT
23CBH375_8	GACGTGA
23CBH054_1	TCATAGT
23CBH054_2	TTACGAT
23CBH054_3	GGCTAGA
23CBH054_4	AATCGTT
23CBH054_5	CTATGGA
23CBH054_6	TACGGTA
23CBH054_7	ACTATGT
23CBH054_8	CGTGAAT
23CBH389_1	TTGCAGA
23CBH389_2	AACTTGT
23CBH389_3	TGACGTA
23CBH389_4	GCTATAA
23CBH389_5	ATCGTAT
23CBH389_6	TACTGAT
23CBH389_7	CTTGAGA
23CBH389_8	TCAAGTT
23CBH188_1	GATCATA
23CBH188_2	GCATTGA
23CBH188_3	CAGGTAT
23CBH188_4	TGCAATA
23CBH188_5	ATATCGT
23CBH188_6	AGTCTAT
23CBH188_7	GTCTGAA
23CBH188_8	ATCAGTT
