23CBH391_1	ACTGAGAA
23CBH391_2	GTGAGCTT
23CBH391_3	CGACCACT
23CBH391_4	TATTGCGT
23CBH391_5	TTCGGTTA
23CBH391_6	ACGCCACT
23CBH391_7	GAAGTCAA
23CBH391_8	TCTATGTA
23CBH096_1	CAGTGTGT
23CBH096_2	GTAAGACA
23CBH096_3	AGTCTGGT
23CBH096_4	ACCGCCTA
23CBH096_5	TGGTCTAT
23CBH096_6	GTATCTTA
23CBH096_7	AAGACGAT
23CBH096_8	CGTGTTGA
23CBH235_1	TGGTACTT
23CBH235_2	GCCGGCAT
23CBH235_3	CTCCAGCA
23CBH235_4	AAGAGACT
23CBH235_5	TGCGCCGA
23CBH235_6	GCTGAGTT
23CBH235_7	AGATGACA
23CBH235_8	CATGTGGT
23CBH286_9	AAGTGCAA
23CBH286_10	GGCGTTAT
23CBH286_11	TGCCACCA
23CBH286_12	TATTCGTA
23CBH286_13	CTGGAGTT
23CBH286_14	GGTATCTT
23CBH286_15	ATGTGCGT
23CBH286_16	GCCACTCA
23CBH331_1	GGACGGTT
23CBH331_2	AATGGACA
23CBH331_3	TGGTTCGA
23CBH331_4	ATCGTGGT
23CBH331_5	CAGCACCT
23CBH331_6	ATGGCTTA
23CBH331_7	TGTTGACT
23CBH331_8	GCGTTGTA
23CBH282_1	CCAAGCCT
23CBH282_2	GGTTCGAT
23CBH282_3	CAGCT
23CBH282_4	TCAGC
23CBH282_5	CATGC
23CBH282_6	GCTAC
23CBH282_7	CTGAC
23CBH282_8	GACTC
23CBH310_1	ACGTC
23CBH310_2	CGATC
23CBH310_3	ATGCGT
23CBH310_4	TCCAGT
23CBH310_5	GCTTGA
23CBH310_6	TCCGTA
23CBH310_7	TCGGAT
23CBH310_8	GTCTTA
23CBH309_1	CGGAGT
23CBH309_2	CGTCTA
23CBH309_3	CACGTT
23CBH309_4	GTTAGC
23CBH309_5	AGCATT
23CBH309_6	CTCCGA
23CBH309_7	TTGGCA
23CBH309_8	CCACGT
23CBH386_1	GATGTC
23CBH386_2	ATTCAGT
23CBH386_3	TATCTGA
23CBH386_4	TTCAAGT
23CBH386_5	GAGCAGT
23CBH386_6	TCTAGGA
23CBH386_7	ACACGGT
23CBH386_8	GACGTGA
23CBH236_1	TCATAGT
23CBH236_2	TTACGAT
23CBH236_3	GGCTAGA
23CBH236_4	AATCGTT
23CBH236_5	CTATGGA
23CBH236_6	TACGGTA
23CBH236_7	ACTATGT
23CBH236_8	CGTGAAT
23CBH192_1	TTGCAGA
23CBH192_2	AACTTGT
23CBH192_3	TGACGTA
23CBH192_4	GCTATAA
23CBH192_5	ATCGTAT
23CBH192_6	TACTGAT
23CBH192_7	CTTGAGA
23CBH192_8	TCAAGTT
23CBH055_1	GATCATA
23CBH055_2	GCATTGA
23CBH055_3	CAGGTAT
23CBH055_4	TGCAATA
23CBH055_5	ATATCGT
23CBH055_6	AGTCTAT
23CBH055_7	GTCTGAA
23CBH055_8	ATCAGTT
