23CBH369_1	ACTGAGAA
23CBH369_2	GTGAGCTT
23CBH369_3	CGACCACT
23CBH369_4	TATTGCGT
23CBH369_5	TTCGGTTA
23CBH369_6	ACGCCACT
23CBH369_7	GAAGTCAA
23CBH369_8	TCTATGTA
23CBH138_1	CAGTGTGT
23CBH138_2	GTAAGACA
23CBH138_3	AGTCTGGT
23CBH138_4	ACCGCCTA
23CBH138_5	TGGTCTAT
23CBH138_6	GTATCTTA
23CBH138_7	AAGACGAT
23CBH138_8	CGTGTTGA
23CBH364_1	TGGTACTT
23CBH364_2	GCCGGCAT
23CBH364_3	CTCCAGCA
23CBH364_4	AAGAGACT
23CBH364_5	TGCGCCGA
23CBH364_6	GCTGAGTT
23CBH364_7	AGATGACA
23CBH364_8	CATGTGGT
23CBH264_1	AAGTGCAA
23CBH264_2	GGCGTTAT
23CBH264_3	TGCCACCA
23CBH264_4	TATTCGTA
23CBH264_5	CTGGAGTT
23CBH264_6	GGTATCTT
23CBH264_7	ATGTGCGT
23CBH264_8	GCCACTCA
23CBH011_1	GGACGGTT
23CBH011_2	AATGGACA
23CBH011_3	TGGTTCGA
23CBH011_4	ATCGTGGT
23CBH011_5	CAGCACCT
23CBH011_6	ATGGCTTA
23CBH011_7	TGTTGACT
23CBH011_8	GCGTTGTA
23CBH366_1	CCAAGCCT
23CBH366_2	GGTTCGAT
23CBH366_3	CAGCT
23CBH366_4	TCAGC
23CBH366_5	CATGC
23CBH366_6	GCTAC
23CBH366_7	CTGAC
23CBH366_8	GACTC
23CBH356_1	ACGTC
23CBH356_2	CGATC
23CBH356_3	ATGCGT
23CBH356_4	TCCAGT
23CBH356_5	GCTTGA
23CBH356_6	TCCGTA
23CBH356_7	TCGGAT
23CBH356_8	GTCTTA
23CBH359a_1	CGGAGT
23CBH359a_2	CGTCTA
23CBH359a_3	CACGTT
23CBH359a_4	GTTAGC
23CBH359a_5	AGCATT
23CBH359a_6	CTCCGA
23CBH359a_7	TTGGCA
23CBH359a_8	CCACGT
23CBH249_1	GATGTC
23CBH249_2	ATTCAGT
23CBH249_3	TATCTGA
23CBH249_4	TTCAAGT
23CBH249_5	GAGCAGT
23CBH249_6	TCTAGGA
23CBH249_7	ACACGGT
23CBH249_8	GACGTGA
23CBH126_1	TCATAGT
23CBH126_2	TTACGAT
23CBH126_3	GGCTAGA
23CBH126_4	AATCGTT
23CBH126_5	CTATGGA
23CBH126_6	TACGGTA
23CBH126_7	ACTATGT
23CBH126_8	CGTGAAT
23CBH122_1	TTGCAGA
23CBH122_2	AACTTGT
23CBH122_3	TGACGTA
23CBH122_4	GCTATAA
23CBH122_5	ATCGTAT
23CBH122_6	TACTGAT
23CBH122_7	CTTGAGA
23CBH122_8	TCAAGTT
23CBH165_1	GATCATA
23CBH165_2	GCATTGA
23CBH165_3	CAGGTAT
23CBH165_4	TGCAATA
23CBH165_5	ATATCGT
23CBH165_6	AGTCTAT
23CBH165_7	GTCTGAA
23CBH165_8	ATCAGTT
