23CBH094_1	ACTGAGAA
23CBH094_2	GTGAGCTT
23CBH094_3	CGACCACT
23CBH094_4	TATTGCGT
23CBH094_5	TTCGGTTA
23CBH094_6	ACGCCACT
23CBH094_7	GAAGTCAA
23CBH094_8	TCTATGTA
23CBH271_1	CAGTGTGT
23CBH271_2	GTAAGACA
23CBH271_3	AGTCTGGT
23CBH271_4	ACCGCCTA
23CBH271_5	TGGTCTAT
23CBH271_6	GTATCTTA
23CBH271_7	AAGACGAT
23CBH271_8	CGTGTTGA
23CBH091_1	TGGTACTT
23CBH091_2	GCCGGCAT
23CBH091_3	CTCCAGCA
23CBH091_4	AAGAGACT
23CBH091_5	TGCGCCGA
23CBH091_6	GCTGAGTT
23CBH091_7	AGATGACA
23CBH091_8	CATGTGGT
23CBH283_1	AAGTGCAA
23CBH283_2	GGCGTTAT
23CBH283_3	TGCCACCA
23CBH283_4	TATTCGTA
23CBH283_5	CTGGAGTT
23CBH283_6	GGTATCTT
23CBH283_7	ATGTGCGT
23CBH283_8	GCCACTCA
23CBH304_1	GGACGGTT
23CBH304_2	AATGGACA
23CBH304_3	TGGTTCGA
23CBH304_4	ATCGTGGT
23CBH304_5	CAGCACCT
23CBH304_6	ATGGCTTA
23CBH304_7	TGTTGACT
23CBH304_8	GCGTTGTA
23CBH274_1	CCAAGCCT
23CBH274_2	GGTTCGAT
23CBH274_3	CAGCT
23CBH274_4	TCAGC
23CBH274_5	CATGC
23CBH274_6	GCTAC
23CBH274_7	CTGAC
23CBH274_8	GACTC
23CBH312_1	ACGTC
23CBH312_2	CGATC
23CBH312_3	ATGCGT
23CBH312_4	TCCAGT
23CBH312_5	GCTTGA
23CBH312_6	TCCGTA
23CBH312_7	TCGGAT
23CBH312_8	GTCTTA
23CBH314_1	CGGAGT
23CBH314_2	CGTCTA
23CBH314_3	CACGTT
23CBH314_4	GTTAGC
23CBH314_5	AGCATT
23CBH314_6	CTCCGA
23CBH314_7	TTGGCA
23CBH314_8	CCACGT
23CBHII87_1	GATGTC
23CBHII87_2	ATTCAGT
23CBHII87_3	TATCTGA
23CBHII87_4	TTCAAGT
23CBHII87_5	GAGCAGT
23CBHII87_6	TCTAGGA
23CBHII87_7	ACACGGT
23CBHII87_8	GACGTGA
23CBHI69_1	TCATAGT
23CBHI69_2	TTACGAT
23CBHI69_3	GGCTAGA
23CBHI69_4	AATCGTT
23CBHI69_5	CTATGGA
23CBHI69_6	TACGGTA
23CBHI69_7	ACTATGT
23CBHI69_8	CGTGAAT
23CBHBQ01_1	TTGCAGA
23CBHBQ01_2	AACTTGT
23CBHBQ01_3	TGACGTA
23CBHBQ01_4	GCTATAA
23CBHBQ01_5	ATCGTAT
23CBHBQ01_6	TACTGAT
23CBHBQ01_7	CTTGAGA
23CBHBQ01_8	TCAAGTT
23CBHII50_1	GATCATA
23CBHII50_2	GCATTGA
23CBHII50_3	CAGGTAT
23CBHII50_4	TGCAATA
23CBHII50_5	ATATCGT
23CBHII50_6	AGTCTAT
23CBHII50_7	GTCTGAA
23CBHII50_8	ATCAGTT
