23CBH275_1	ACTGAGAA
23CBH275_2	GTGAGCTT
23CBH275_3	CGACCACT
23CBH275_4	TATTGCGT
23CBH275_5	TTCGGTTA
23CBH275_6	ACGCCACT
23CBH275_7	GAAGTCAA
23CBH275_8	TCTATGTA
23CBH303_1	CAGTGTGT
23CBH303_2	GTAAGACA
23CBH303_3	AGTCTGGT
23CBH303_4	ACCGCCTA
23CBH303_5	TGGTCTAT
23CBH303_6	GTATCTTA
23CBH303_7	AAGACGAT
23CBH303_8	CGTGTTGA
23CBH269_1	TGGTACTT
23CBH269_2	GCCGGCAT
23CBH269_3	CTCCAGCA
23CBH269_4	AAGAGACT
23CBH269_5	TGCGCCGA
23CBH269_6	GCTGAGTT
23CBH269_7	AGATGACA
23CBH269_8	CATGTGGT
23CBH090_1	AAGTGCAA
23CBH090_2	GGCGTTAT
23CBH090_3	TGCCACCA
23CBH090_4	TATTCGTA
23CBH090_5	CTGGAGTT
23CBH090_6	GGTATCTT
23CBH090_7	ATGTGCGT
23CBH090_8	GCCACTCA
23CBH078_1	GGACGGTT
23CBH078_2	AATGGACA
23CBH078_3	TGGTTCGA
23CBH078_4	ATCGTGGT
23CBH078_5	CAGCACCT
23CBH078_6	ATGGCTTA
23CBH078_7	TGTTGACT
23CBH078_8	GCGTTGTA
23CBH327_1	CCAAGCCT
23CBH327_2	GGTTCGAT
23CBH327_3	CAGCT
23CBH327_4	TCAGC
23CBH327_5	CATGC
23CBH327_6	GCTAC
23CBH327_7	CTGAC
23CBH327_8	GACTC
23CBH012_1	ACGTC
23CBH012_2	CGATC
23CBH012_3	ATGCGT
23CBH012_4	TCCAGT
23CBH012_5	GCTTGA
23CBH012_6	TCCGTA
23CBH012_7	TCGGAT
23CBH012_8	GTCTTA
23CBH079_1	CGGAGT
23CBH079_2	CGTCTA
23CBH079_3	CACGTT
23CBH079_4	GTTAGC
23CBH079_5	AGCATT
23CBH079_6	CTCCGA
23CBH079_7	TTGGCA
23CBH079_8	CCACGT
23CBH281_1	GATGTC
23CBH281_2	ATTCAGT
23CBH281_3	TATCTGA
23CBH281_4	TTCAAGT
23CBH281_5	GAGCAGT
23CBH281_6	TCTAGGA
23CBH281_7	ACACGGT
23CBH281_8	GACGTGA
23CBH277_9	TCATAGT
23CBH277_10	TTACGAT
23CBH277_11	GGCTAGA
23CBH277_12	AATCGTT
23CBH277_13	CTATGGA
23CBH277_14	TACGGTA
23CBH277_15	ACTATGT
23CBH277_16	CGTGAAT
23CBH329_1	TTGCAGA
23CBH329_2	AACTTGT
23CBH329_3	TGACGTA
23CBH329_4	GCTATAA
23CBH329_5	ATCGTAT
23CBH329_6	TACTGAT
23CBH329_7	CTTGAGA
23CBH329_8	TCAAGTT
23CBH322_1	GATCATA
23CBH322_2	GCATTGA
23CBH322_3	CAGGTAT
23CBH322_4	TGCAATA
23CBH322_5	ATATCGT
23CBH322_6	AGTCTAT
23CBH322_7	GTCTGAA
23CBH322_8	ATCAGTT
