23CBH027_1	ACTGAGAA
23CBH027_2	GTGAGCTT
23CBH027_3	CGACCACT
23CBH027_4	TATTGCGT
23CBH027_5	TTCGGTTA
23CBH027_6	ACGCCACT
23CBH027_7	GAAGTCAA
23CBH027_8	TCTATGTA
23CBH332_1	CAGTGTGT
23CBH332_2	GTAAGACA
23CBH332_3	AGTCTGGT
23CBH332_4	ACCGCCTA
23CBH332_5	TGGTCTAT
23CBH332_6	GTATCTTA
23CBH332_7	AAGACGAT
23CBH332_8	CGTGTTGA
23CBH342_1	TGGTACTT
23CBH342_2	GCCGGCAT
23CBH342_3	CTCCAGCA
23CBH342_4	AAGAGACT
23CBH342_5	TGCGCCGA
23CBH342_6	GCTGAGTT
23CBH342_7	AGATGACA
23CBH342_8	CATGTGGT
23CBH035_1	AAGTGCAA
23CBH035_2	GGCGTTAT
23CBH035_3	TGCCACCA
23CBH035_4	TATTCGTA
23CBH035_5	CTGGAGTT
23CBH035_6	GGTATCTT
23CBH035_7	ATGTGCGT
23CBH035_8	GCCACTCA
23CBH064_1	GGACGGTT
23CBH064_2	AATGGACA
23CBH064_3	TGGTTCGA
23CBH064_4	ATCGTGGT
23CBH064_5	CAGCACCT
23CBH064_6	ATGGCTTA
23CBH064_7	TGTTGACT
23CBH064_8	GCGTTGTA
23CBH324_1	CCAAGCCT
23CBH324_2	GGTTCGAT
23CBH324_3	CAGCT
23CBH324_4	TCAGC
23CBH324_5	CATGC
23CBH324_6	GCTAC
23CBH324_7	CTGAC
23CBH324_8	GACTC
23CBH034_1	ACGTC
23CBH034_2	CGATC
23CBH034_3	ATGCGT
23CBH034_4	TCCAGT
23CBH034_5	GCTTGA
23CBH034_6	TCCGTA
23CBH034_7	TCGGAT
23CBH034_8	GTCTTA
23CBH037_1	CGGAGT
23CBH037_2	CGTCTA
23CBH037_3	CACGTT
23CBH037_4	GTTAGC
23CBH037_5	AGCATT
23CBH037_6	CTCCGA
23CBH037_7	TTGGCA
23CBH037_8	CCACGT
23CBH336_1	GATGTC
23CBH336_2	ATTCAGT
23CBH336_3	TATCTGA
23CBH336_4	TTCAAGT
23CBH336_5	GAGCAGT
23CBH336_6	TCTAGGA
23CBH336_7	ACACGGT
23CBH336_8	GACGTGA
23CBH252_1	TCATAGT
23CBH252_2	TTACGAT
23CBH252_3	GGCTAGA
23CBH252_4	AATCGTT
23CBH252_5	CTATGGA
23CBH252_6	TACGGTA
23CBH252_7	ACTATGT
23CBH252_8	CGTGAAT
23CBH330_1	TTGCAGA
23CBH330_2	AACTTGT
23CBH330_3	TGACGTA
23CBH330_4	GCTATAA
23CBH330_5	ATCGTAT
23CBH330_6	TACTGAT
23CBH330_7	CTTGAGA
23CBH330_8	TCAAGTT
23CBH051_1	GATCATA
23CBH051_2	GCATTGA
23CBH051_3	CAGGTAT
23CBH051_4	TGCAATA
23CBH051_5	ATATCGT
23CBH051_6	AGTCTAT
23CBH051_7	GTCTGAA
23CBH051_8	ATCAGTT
