23CBH376_1	ACTGAGAA
23CBH376_2	GTGAGCTT
23CBH376_3	CGACCACT
23CBH376_4	TATTGCGT
23CBH376_5	TTCGGTTA
23CBH376_6	ACGCCACT
23CBH376_7	GAAGTCAA
23CBH376_8	TCTATGTA
23CBH340_1	CAGTGTGT
23CBH340_2	GTAAGACA
23CBH340_3	AGTCTGGT
23CBH340_4	ACCGCCTA
23CBH340_5	TGGTCTAT
23CBH340_6	GTATCTTA
23CBH340_7	AAGACGAT
23CBH340_8	CGTGTTGA
23CBH033_1	TGGTACTT
23CBH033_2	GCCGGCAT
23CBH033_3	CTCCAGCA
23CBH033_4	AAGAGACT
23CBH033_5	TGCGCCGA
23CBH033_6	GCTGAGTT
23CBH033_7	AGATGACA
23CBH033_8	CATGTGGT
23CBH241a_1	AAGTGCAA
23CBH241a_2	GGCGTTAT
23CBH241a_3	TGCCACCA
23CBH241a_4	TATTCGTA
23CBH241a_5	CTGGAGTT
23CBH241a_6	GGTATCTT
23CBH241a_7	ATGTGCGT
23CBH241a_8	GCCACTCA
23CBH215_1	GGACGGTT
23CBH215_2	AATGGACA
23CBH215_3	TGGTTCGA
23CBH215_4	ATCGTGGT
23CBH215_5	CAGCACCT
23CBH215_6	ATGGCTTA
23CBH215_7	TGTTGACT
23CBH215_8	GCGTTGTA
23CBH250_1	CCAAGCCT
23CBH250_2	GGTTCGAT
23CBH250_3	CAGCT
23CBH250_4	TCAGC
23CBH250_5	CATGC
23CBH250_6	GCTAC
23CBH250_7	CTGAC
23CBH250_8	GACTC
23CBH222_1	ACGTC
23CBH222_2	CGATC
23CBH222_3	ATGCGT
23CBH222_4	TCCAGT
23CBH222_5	GCTTGA
23CBH222_6	TCCGTA
23CBH222_7	TCGGAT
23CBH222_8	GTCTTA
23CBH039_1	CGGAGT
23CBH039_2	CGTCTA
23CBH039_3	CACGTT
23CBH039_4	GTTAGC
23CBH039_5	AGCATT
23CBH039_6	CTCCGA
23CBH039_7	TTGGCA
23CBH039_8	CCACGT
23CBH160_1	GATGTC
23CBH160_2	ATTCAGT
23CBH160_3	TATCTGA
23CBH160_4	TTCAAGT
23CBH160_5	GAGCAGT
23CBH160_6	TCTAGGA
23CBH160_7	ACACGGT
23CBH160_8	GACGTGA
23CBH067_1	TCATAGT
23CBH067_2	TTACGAT
23CBH067_3	GGCTAGA
23CBH067_4	AATCGTT
23CBH067_5	CTATGGA
23CBH067_6	TACGGTA
23CBH067_7	ACTATGT
23CBH067_8	CGTGAAT
23CBH089_1	TTGCAGA
23CBH089_2	AACTTGT
23CBH089_3	TGACGTA
23CBH089_4	GCTATAA
23CBH089_5	ATCGTAT
23CBH089_6	TACTGAT
23CBH089_7	CTTGAGA
23CBH089_8	TCAAGTT
23CBH328_1	GATCATA
23CBH328_2	GCATTGA
23CBH328_3	CAGGTAT
23CBH328_4	TGCAATA
23CBH328_5	ATATCGT
23CBH328_6	AGTCTAT
23CBH328_7	GTCTGAA
23CBH328_8	ATCAGTT
