23CBH368_1	ACTGAGAA
23CBH368_2	GTGAGCTT
23CBH368_3	CGACCACT
23CBH368_4	TATTGCGT
23CBH368_5	TTCGGTTA
23CBH368_6	ACGCCACT
23CBH368_7	GAAGTCAA
23CBH368_8	TCTATGTA
23CBH103_1	CAGTGTGT
23CBH103_2	GTAAGACA
23CBH103_3	AGTCTGGT
23CBH103_4	ACCGCCTA
23CBH103_5	TGGTCTAT
23CBH103_6	GTATCTTA
23CBH103_7	AAGACGAT
23CBH103_8	CGTGTTGA
23CBH100_1	TGGTACTT
23CBH100_2	GCCGGCAT
23CBH100_3	CTCCAGCA
23CBH100_4	AAGAGACT
23CBH100_5	TGCGCCGA
23CBH100_6	GCTGAGTT
23CBH100_7	AGATGACA
23CBH100_8	CATGTGGT
23CBH119_1	AAGTGCAA
23CBH119_2	GGCGTTAT
23CBH119_3	TGCCACCA
23CBH119_4	TATTCGTA
23CBH119_5	CTGGAGTT
23CBH119_6	GGTATCTT
23CBH119_7	ATGTGCGT
23CBH119_8	GCCACTCA
23CBH008_1	GGACGGTT
23CBH008_2	AATGGACA
23CBH008_3	TGGTTCGA
23CBH008_4	ATCGTGGT
23CBH008_5	CAGCACCT
23CBH008_6	ATGGCTTA
23CBH008_7	TGTTGACT
23CBH008_8	GCGTTGTA
23CBH362_1	CCAAGCCT
23CBH362_2	GGTTCGAT
23CBH362_3	CAGCT
23CBH362_4	TCAGC
23CBH362_5	CATGC
23CBH362_6	GCTAC
23CBH362_7	CTGAC
23CBH362_8	GACTC
23CBH021_1	ACGTC
23CBH021_2	CGATC
23CBH021_3	ATGCGT
23CBH021_4	TCCAGT
23CBH021_5	GCTTGA
23CBH021_6	TCCGTA
23CBH021_7	TCGGAT
23CBH021_8	GTCTTA
23CBH135_1	CGGAGT
23CBH135_2	CGTCTA
23CBH135_3	CACGTT
23CBH135_4	GTTAGC
23CBH135_5	AGCATT
23CBH135_6	CTCCGA
23CBH135_7	TTGGCA
23CBH135_8	CCACGT
23CBH108_1	GATGTC
23CBH108_2	ATTCAGT
23CBH108_3	TATCTGA
23CBH108_4	TTCAAGT
23CBH108_5	GAGCAGT
23CBH108_6	TCTAGGA
23CBH108_7	ACACGGT
23CBH108_8	GACGTGA
23CBH134_1	TCATAGT
23CBH134_2	TTACGAT
23CBH134_3	GGCTAGA
23CBH134_4	AATCGTT
23CBH134_5	CTATGGA
23CBH134_6	TACGGTA
23CBH134_7	ACTATGT
23CBH134_8	CGTGAAT
23CBH158_1	TTGCAGA
23CBH158_2	AACTTGT
23CBH158_3	TGACGTA
23CBH158_4	GCTATAA
23CBH158_5	ATCGTAT
23CBH158_6	TACTGAT
23CBH158_7	CTTGAGA
23CBH158_8	TCAAGTT
23CBH350_1	GATCATA
23CBH350_2	GCATTGA
23CBH350_3	CAGGTAT
23CBH350_4	TGCAATA
23CBH350_5	ATATCGT
23CBH350_6	AGTCTAT
23CBH350_7	GTCTGAA
23CBH350_8	ATCAGTT
