23CBH176_1	ACTGAGAA
23CBH176_2	GTGAGCTT
23CBH176_3	CGACCACT
23CBH176_4	TATTGCGT
23CBH176_5	TTCGGTTA
23CBH176_6	ACGCCACT
23CBH176_7	GAAGTCAA
23CBH176_8	TCTATGTA
23CBH123_1	CAGTGTGT
23CBH123_2	GTAAGACA
23CBH123_3	AGTCTGGT
23CBH123_4	ACCGCCTA
23CBH123_5	TGGTCTAT
23CBH123_6	GTATCTTA
23CBH123_7	AAGACGAT
23CBH123_8	CGTGTTGA
23CBH199_1	TGGTACTT
23CBH199_2	GCCGGCAT
23CBH199_3	CTCCAGCA
23CBH199_4	AAGAGACT
23CBH199_5	TGCGCCGA
23CBH199_6	GCTGAGTT
23CBH199_7	AGATGACA
23CBH199_8	CATGTGGT
23CBH321_1	AAGTGCAA
23CBH321_2	GGCGTTAT
23CBH321_3	TGCCACCA
23CBH321_4	TATTCGTA
23CBH321_5	CTGGAGTT
23CBH321_6	GGTATCTT
23CBH321_7	ATGTGCGT
23CBH321_8	GCCACTCA
23CBH345_1	GGACGGTT
23CBH345_2	AATGGACA
23CBH345_3	TGGTTCGA
23CBH345_4	ATCGTGGT
23CBH345_5	CAGCACCT
23CBH345_6	ATGGCTTA
23CBH345_7	TGTTGACT
23CBH345_8	GCGTTGTA
23CBH237_1	CCAAGCCT
23CBH237_2	GGTTCGAT
23CBH237_3	CAGCT
23CBH237_4	TCAGC
23CBH237_5	CATGC
23CBH237_6	GCTAC
23CBH237_7	CTGAC
23CBH237_8	GACTC
23CBH200_1	ACGTC
23CBH200_2	CGATC
23CBH200_3	ATGCGT
23CBH200_4	TCCAGT
23CBH200_5	GCTTGA
23CBH200_6	TCCGTA
23CBH200_7	TCGGAT
23CBH200_8	GTCTTA
23CBH156_1	CGGAGT
23CBH156_2	CGTCTA
23CBH156_3	CACGTT
23CBH156_4	GTTAGC
23CBH156_5	AGCATT
23CBH156_6	CTCCGA
23CBH156_7	TTGGCA
23CBH156_8	CCACGT
23CBH047_1	GATGTC
23CBH047_2	ATTCAGT
23CBH047_3	TATCTGA
23CBH047_4	TTCAAGT
23CBH047_5	GAGCAGT
23CBH047_6	TCTAGGA
23CBH047_7	ACACGGT
23CBH047_8	GACGTGA
23CBH121_1	TCATAGT
23CBH121_2	TTACGAT
23CBH121_3	GGCTAGA
23CBH121_4	AATCGTT
23CBH121_5	CTATGGA
23CBH121_6	TACGGTA
23CBH121_7	ACTATGT
23CBH121_8	CGTGAAT
23CBH087_1	TTGCAGA
23CBH087_2	AACTTGT
23CBH087_3	TGACGTA
23CBH087_4	GCTATAA
23CBH087_5	ATCGTAT
23CBH087_6	TACTGAT
23CBH087_7	CTTGAGA
23CBH087_8	TCAAGTT
23CBH306_1	GATCATA
23CBH306_2	GCATTGA
23CBH306_3	CAGGTAT
23CBH306_4	TGCAATA
23CBH306_5	ATATCGT
23CBH306_6	AGTCTAT
23CBH306_7	GTCTGAA
23CBH306_8	ATCAGTT
