23CBH272_1	ACTGAGAA
23CBH272_2	GTGAGCTT
23CBH272_3	CGACCACT
23CBH272_4	TATTGCGT
23CBH272_5	TTCGGTTA
23CBH272_6	ACGCCACT
23CBH272_7	GAAGTCAA
23CBH272_8	TCTATGTA
23CBH088_1	CAGTGTGT
23CBH088_2	GTAAGACA
23CBH088_3	AGTCTGGT
23CBH088_4	ACCGCCTA
23CBH088_5	TGGTCTAT
23CBH088_6	GTATCTTA
23CBH088_7	AAGACGAT
23CBH088_8	CGTGTTGA
23CBH095_1	TGGTACTT
23CBH095_2	GCCGGCAT
23CBH095_3	CTCCAGCA
23CBH095_4	AAGAGACT
23CBH095_5	TGCGCCGA
23CBH095_6	GCTGAGTT
23CBH095_7	AGATGACA
23CBH095_8	CATGTGGT
23CBH273_1	AAGTGCAA
23CBH273_2	GGCGTTAT
23CBH273_3	TGCCACCA
23CBH273_4	TATTCGTA
23CBH273_5	CTGGAGTT
23CBH273_6	GGTATCTT
23CBH273_7	ATGTGCGT
23CBH273_8	GCCACTCA
23CBH286_1	GGACGGTT
23CBH286_2	AATGGACA
23CBH286_3	TGGTTCGA
23CBH286_4	ATCGTGGT
23CBH286_5	CAGCACCT
23CBH286_6	ATGGCTTA
23CBH286_7	TGTTGACT
23CBH286_8	GCGTTGTA
23CBH280_1	CCAAGCCT
23CBH280_2	GGTTCGAT
23CBH280_3	CAGCT
23CBH280_4	TCAGC
23CBH280_5	CATGC
23CBH280_6	GCTAC
23CBH280_7	CTGAC
23CBH280_8	GACTC
23CBH284_1	ACGTC
23CBH284_2	CGATC
23CBH284_3	ATGCGT
23CBH284_4	TCCAGT
23CBH284_5	GCTTGA
23CBH284_6	TCCGTA
23CBH284_7	TCGGAT
23CBH284_8	GTCTTA
23CBH270_1	CGGAGT
23CBH270_2	CGTCTA
23CBH270_3	CACGTT
23CBH270_4	GTTAGC
23CBH270_5	AGCATT
23CBH270_6	CTCCGA
23CBH270_7	TTGGCA
23CBH270_8	CCACGT
23CBH076_1	GATGTC
23CBH076_2	ATTCAGT
23CBH076_3	TATCTGA
23CBH076_4	TTCAAGT
23CBH076_5	GAGCAGT
23CBH076_6	TCTAGGA
23CBH076_7	ACACGGT
23CBH076_8	GACGTGA
23CBH006_1	TCATAGT
23CBH006_2	TTACGAT
23CBH006_3	GGCTAGA
23CBH006_4	AATCGTT
23CBH006_5	CTATGGA
23CBH006_6	TACGGTA
23CBH006_7	ACTATGT
23CBH006_8	CGTGAAT
23CBH251_1	TTGCAGA
23CBH251_2	AACTTGT
23CBH251_3	TGACGTA
23CBH251_4	GCTATAA
23CBH251_5	ATCGTAT
23CBH251_6	TACTGAT
23CBH251_7	CTTGAGA
23CBH251_8	TCAAGTT
23CBH014_1	GATCATA
23CBH014_2	GCATTGA
23CBH014_3	CAGGTAT
23CBH014_4	TGCAATA
23CBH014_5	ATATCGT
23CBH014_6	AGTCTAT
23CBH014_7	GTCTGAA
23CBH014_8	ATCAGTT
