23CBH363_1	ACTGAGAA
23CBH363_2	GTGAGCTT
23CBH363_3	CGACCACT
23CBH363_4	TATTGCGT
23CBH363_5	TTCGGTTA
23CBH363_6	ACGCCACT
23CBH363_7	GAAGTCAA
23CBH363_8	TCTATGTA
23CBH023_1	CAGTGTGT
23CBH023_2	GTAAGACA
23CBH023_3	AGTCTGGT
23CBH023_4	ACCGCCTA
23CBH023_5	TGGTCTAT
23CBH023_6	GTATCTTA
23CBH023_7	AAGACGAT
23CBH023_8	CGTGTTGA
23CBH353_1	TGGTACTT
23CBH353_2	GCCGGCAT
23CBH353_3	CTCCAGCA
23CBH353_4	AAGAGACT
23CBH353_5	TGCGCCGA
23CBH353_6	GCTGAGTT
23CBH353_7	AGATGACA
23CBH353_8	CATGTGGT
23CBH371_1	AAGTGCAA
23CBH371_2	GGCGTTAT
23CBH371_3	TGCCACCA
23CBH371_4	TATTCGTA
23CBH371_5	CTGGAGTT
23CBH371_6	GGTATCTT
23CBH371_7	ATGTGCGT
23CBH371_8	GCCACTCA
23CBH111_1	GGACGGTT
23CBH111_2	AATGGACA
23CBH111_3	TGGTTCGA
23CBH111_4	ATCGTGGT
23CBH111_5	CAGCACCT
23CBH111_6	ATGGCTTA
23CBH111_7	TGTTGACT
23CBH111_8	GCGTTGTA
23CBH010_1	CCAAGCCT
23CBH010_2	GGTTCGAT
23CBH010_3	CAGCT
23CBH010_4	TCAGC
23CBH010_5	CATGC
23CBH010_6	GCTAC
23CBH010_7	CTGAC
23CBH010_8	GACTC
23CBH118_1	ACGTC
23CBH118_2	CGATC
23CBH118_3	ATGCGT
23CBH118_4	TCCAGT
23CBH118_5	GCTTGA
23CBH118_6	TCCGTA
23CBH118_7	TCGGAT
23CBH118_8	GTCTTA
23CBH084_1	CGGAGT
23CBH084_2	CGTCTA
23CBH084_3	CACGTT
23CBH084_4	GTTAGC
23CBH084_5	AGCATT
23CBH084_6	CTCCGA
23CBH084_7	TTGGCA
23CBH084_8	CCACGT
23CBH278_1	GATGTC
23CBH278_2	ATTCAGT
23CBH278_3	TATCTGA
23CBH278_4	TTCAAGT
23CBH278_5	GAGCAGT
23CBH278_6	TCTAGGA
23CBH278_7	ACACGGT
23CBH278_8	GACGTGA
23CBH276_1	TCATAGT
23CBH276_2	TTACGAT
23CBH276_3	GGCTAGA
23CBH276_4	AATCGTT
23CBH276_5	CTATGGA
23CBH276_6	TACGGTA
23CBH276_7	ACTATGT
23CBH276_8	CGTGAAT
23CBH073_1	TTGCAGA
23CBH073_2	AACTTGT
23CBH073_3	TGACGTA
23CBH073_4	GCTATAA
23CBH073_5	ATCGTAT
23CBH073_6	TACTGAT
23CBH073_7	CTTGAGA
23CBH073_8	TCAAGTT
23CBH013_1	GATCATA
23CBH013_2	GCATTGA
23CBH013_3	CAGGTAT
23CBH013_4	TGCAATA
23CBH013_5	ATATCGT
23CBH013_6	AGTCTAT
23CBH013_7	GTCTGAA
23CBH013_8	ATCAGTT
