23CBH145_1	ACTGAGAA
23CBH145_2	GTGAGCTT
23CBH145_3	CGACCACT
23CBH145_4	TATTGCGT
23CBH145_5	TTCGGTTA
23CBH145_6	ACGCCACT
23CBH145_7	GAAGTCAA
23CBH145_8	TCTATGTA
23CBH147_1	CAGTGTGT
23CBH147_2	GTAAGACA
23CBH147_3	AGTCTGGT
23CBH147_4	ACCGCCTA
23CBH147_5	TGGTCTAT
23CBH147_6	GTATCTTA
23CBH147_7	AAGACGAT
23CBH147_8	CGTGTTGA
23CBH239a_1	TGGTACTT
23CBH239a_2	GCCGGCAT
23CBH239a_3	CTCCAGCA
23CBH239a_4	AAGAGACT
23CBH239a_5	TGCGCCGA
23CBH239a_6	GCTGAGTT
23CBH239a_7	AGATGACA
23CBH239a_8	CATGTGGT
23CBH202_1	AAGTGCAA
23CBH202_2	GGCGTTAT
23CBH202_3	TGCCACCA
23CBH202_4	TATTCGTA
23CBH202_5	CTGGAGTT
23CBH202_6	GGTATCTT
23CBH202_7	ATGTGCGT
23CBH202_8	GCCACTCA
23CBH203_1	GGACGGTT
23CBH203_2	AATGGACA
23CBH203_3	TGGTTCGA
23CBH203_4	ATCGTGGT
23CBH203_5	CAGCACCT
23CBH203_6	ATGGCTTA
23CBH203_7	TGTTGACT
23CBH203_8	GCGTTGTA
23CBH057_1	CCAAGCCT
23CBH057_2	GGTTCGAT
23CBH057_3	CAGCT
23CBH057_4	TCAGC
23CBH057_5	CATGC
23CBH057_6	GCTAC
23CBH057_7	CTGAC
23CBH057_8	GACTC
23CBH211_1	ACGTC
23CBH211_2	CGATC
23CBH211_3	ATGCGT
23CBH211_4	TCCAGT
23CBH211_5	GCTTGA
23CBH211_6	TCCGTA
23CBH211_7	TCGGAT
23CBH211_8	GTCTTA
23CBH212_1	CGGAGT
23CBH212_2	CGTCTA
23CBH212_3	CACGTT
23CBH212_4	GTTAGC
23CBH212_5	AGCATT
23CBH212_6	CTCCGA
23CBH212_7	TTGGCA
23CBH212_8	CCACGT
23CBH223_1	GATGTC
23CBH223_2	ATTCAGT
23CBH223_3	TATCTGA
23CBH223_4	TTCAAGT
23CBH223_5	GAGCAGT
23CBH223_6	TCTAGGA
23CBH223_7	ACACGGT
23CBH223_8	GACGTGA
23CBH194_1	TCATAGT
23CBH194_2	TTACGAT
23CBH194_3	GGCTAGA
23CBH194_4	AATCGTT
23CBH194_5	CTATGGA
23CBH194_6	TACGGTA
23CBH194_7	ACTATGT
23CBH194_8	CGTGAAT
23CBH179_1	TTGCAGA
23CBH179_2	AACTTGT
23CBH179_3	TGACGTA
23CBH179_4	GCTATAA
23CBH179_5	ATCGTAT
23CBH179_6	TACTGAT
23CBH179_7	CTTGAGA
23CBH179_8	TCAAGTT
23CBH062_1	GATCATA
23CBH062_2	GCATTGA
23CBH062_3	CAGGTAT
23CBH062_4	TGCAATA
23CBH062_5	ATATCGT
23CBH062_6	AGTCTAT
23CBH062_7	GTCTGAA
23CBH062_8	ATCAGTT
