23CBH216_1	ACTGAGAA
23CBH216_2	GTGAGCTT
23CBH216_3	CGACCACT
23CBH216_4	TATTGCGT
23CBH216_5	TTCGGTTA
23CBH216_6	ACGCCACT
23CBH216_7	GAAGTCAA
23CBH216_8	TCTATGTA
23CBH226_1	CAGTGTGT
23CBH226_2	GTAAGACA
23CBH226_3	AGTCTGGT
23CBH226_4	ACCGCCTA
23CBH226_5	TGGTCTAT
23CBH226_6	GTATCTTA
23CBH226_7	AAGACGAT
23CBH226_8	CGTGTTGA
23CBH213_1	TGGTACTT
23CBH213_2	GCCGGCAT
23CBH213_3	CTCCAGCA
23CBH213_4	AAGAGACT
23CBH213_5	TGCGCCGA
23CBH213_6	GCTGAGTT
23CBH213_7	AGATGACA
23CBH213_8	CATGTGGT
23CBH393_1	AAGTGCAA
23CBH393_2	GGCGTTAT
23CBH393_3	TGCCACCA
23CBH393_4	TATTCGTA
23CBH393_5	CTGGAGTT
23CBH393_6	GGTATCTT
23CBH393_7	ATGTGCGT
23CBH393_8	GCCACTCA
23CBH053_1	GGACGGTT
23CBH053_2	AATGGACA
23CBH053_3	TGGTTCGA
23CBH053_4	ATCGTGGT
23CBH053_5	CAGCACCT
23CBH053_6	ATGGCTTA
23CBH053_7	TGTTGACT
23CBH053_8	GCGTTGTA
23CBH197_1	CCAAGCCT
23CBH197_2	GGTTCGAT
23CBH197_3	CAGCT
23CBH197_4	TCAGC
23CBH197_5	CATGC
23CBH197_6	GCTAC
23CBH197_7	CTGAC
23CBH197_8	GACTC
23CBH209_1	ACGTC
23CBH209_2	CGATC
23CBH209_3	ATGCGT
23CBH209_4	TCCAGT
23CBH209_5	GCTTGA
23CBH209_6	TCCGTA
23CBH209_7	TCGGAT
23CBH209_8	GTCTTA
23CBH381_1	CGGAGT
23CBH381_2	CGTCTA
23CBH381_3	CACGTT
23CBH381_4	GTTAGC
23CBH381_5	AGCATT
23CBH381_6	CTCCGA
23CBH381_7	TTGGCA
23CBH381_8	CCACGT
23CBH244a_1	GATGTC
23CBH244a_2	ATTCAGT
23CBH244a_3	TATCTGA
23CBH244a_4	TTCAAGT
23CBH244a_5	GAGCAGT
23CBH244a_6	TCTAGGA
23CBH244a_7	ACACGGT
23CBH244a_8	GACGTGA
23CBH388_1	TCATAGT
23CBH388_2	TTACGAT
23CBH388_3	GGCTAGA
23CBH388_4	AATCGTT
23CBH388_5	CTATGGA
23CBH388_6	TACGGTA
23CBH388_7	ACTATGT
23CBH388_8	CGTGAAT
23CBH385_1	TTGCAGA
23CBH385_2	AACTTGT
23CBH385_3	TGACGTA
23CBH385_4	GCTATAA
23CBH385_5	ATCGTAT
23CBH385_6	TACTGAT
23CBH385_7	CTTGAGA
23CBH385_8	TCAAGTT
23CBH220_1	GATCATA
23CBH220_2	GCATTGA
23CBH220_3	CAGGTAT
23CBH220_4	TGCAATA
23CBH220_5	ATATCGT
23CBH220_6	AGTCTAT
23CBH220_7	GTCTGAA
23CBH220_8	ATCAGTT
