23CBH044_1	ACTGAGAA
23CBH044_2	GTGAGCTT
23CBH044_3	CGACCACT
23CBH044_4	TATTGCGT
23CBH044_5	TTCGGTTA
23CBH044_6	ACGCCACT
23CBH044_7	GAAGTCAA
23CBH044_8	TCTATGTA
23CBH260_1	CAGTGTGT
23CBH260_2	GTAAGACA
23CBH260_3	AGTCTGGT
23CBH260_4	ACCGCCTA
23CBH260_5	TGGTCTAT
23CBH260_6	GTATCTTA
23CBH260_7	AAGACGAT
23CBH260_8	CGTGTTGA
23CBH243a_1	TGGTACTT
23CBH243a_2	GCCGGCAT
23CBH243a_3	CTCCAGCA
23CBH243a_4	AAGAGACT
23CBH243a_5	TGCGCCGA
23CBH243a_6	GCTGAGTT
23CBH243a_7	AGATGACA
23CBH243a_8	CATGTGGT
23CBH390_1	AAGTGCAA
23CBH390_2	GGCGTTAT
23CBH390_3	TGCCACCA
23CBH390_4	TATTCGTA
23CBH390_5	CTGGAGTT
23CBH390_6	GGTATCTT
23CBH390_7	ATGTGCGT
23CBH390_8	GCCACTCA
23CBH225_1	GGACGGTT
23CBH225_2	AATGGACA
23CBH225_3	TGGTTCGA
23CBH225_4	ATCGTGGT
23CBH225_5	CAGCACCT
23CBH225_6	ATGGCTTA
23CBH225_7	TGTTGACT
23CBH225_8	GCGTTGTA
23CBH036_1	CCAAGCCT
23CBH036_2	GGTTCGAT
23CBH036_3	CAGCT
23CBH036_4	TCAGC
23CBH036_5	CATGC
23CBH036_6	GCTAC
23CBH036_7	CTGAC
23CBH036_8	GACTC
23CBH326_1	ACGTC
23CBH326_2	CGATC
23CBH326_3	ATGCGT
23CBH326_4	TCCAGT
23CBH326_5	GCTTGA
23CBH326_6	TCCGTA
23CBH326_7	TCGGAT
23CBH326_8	GTCTTA
23CBH204_1	CGGAGT
23CBH204_2	CGTCTA
23CBH204_3	CACGTT
23CBH204_4	GTTAGC
23CBH204_5	AGCATT
23CBH204_6	CTCCGA
23CBH204_7	TTGGCA
23CBH204_8	CCACGT
23CBH109_1	GATGTC
23CBH109_2	ATTCAGT
23CBH109_3	TATCTGA
23CBH109_4	TTCAAGT
23CBH109_5	GAGCAGT
23CBH109_6	TCTAGGA
23CBH109_7	ACACGGT
23CBH109_8	GACGTGA
23CBH231_1	TCATAGT
23CBH231_2	TTACGAT
23CBH231_3	GGCTAGA
23CBH231_4	AATCGTT
23CBH231_5	CTATGGA
23CBH231_6	TACGGTA
23CBH231_7	ACTATGT
23CBH231_8	CGTGAAT
23CBH374_1	TTGCAGA
23CBH374_2	AACTTGT
23CBH374_3	TGACGTA
23CBH374_4	GCTATAA
23CBH374_5	ATCGTAT
23CBH374_6	TACTGAT
23CBH374_7	CTTGAGA
23CBH374_8	TCAAGTT
23CBH218_1	GATCATA
23CBH218_2	GCATTGA
23CBH218_3	CAGGTAT
23CBH218_4	TGCAATA
23CBH218_5	ATATCGT
23CBH218_6	AGTCTAT
23CBH218_7	GTCTGAA
23CBH218_8	ATCAGTT
