23CBH325_1	ACTGAGAA
23CBH325_2	GTGAGCTT
23CBH325_3	CGACCACT
23CBH325_4	TATTGCGT
23CBH325_5	TTCGGTTA
23CBH325_6	ACGCCACT
23CBH325_7	GAAGTCAA
23CBH325_8	TCTATGTA
23CBH256_1	CAGTGTGT
23CBH256_2	GTAAGACA
23CBH256_3	AGTCTGGT
23CBH256_4	ACCGCCTA
23CBH256_5	TGGTCTAT
23CBH256_6	GTATCTTA
23CBH256_7	AAGACGAT
23CBH256_8	CGTGTTGA
23CBH334_1	TGGTACTT
23CBH334_2	GCCGGCAT
23CBH334_3	CTCCAGCA
23CBH334_4	AAGAGACT
23CBH334_5	TGCGCCGA
23CBH334_6	GCTGAGTT
23CBH334_7	AGATGACA
23CBH334_8	CATGTGGT
23CBH240_1	AAGTGCAA
23CBH240_2	GGCGTTAT
23CBH240_3	TGCCACCA
23CBH240_4	TATTCGTA
23CBH240_5	CTGGAGTT
23CBH240_6	GGTATCTT
23CBH240_7	ATGTGCGT
23CBH240_8	GCCACTCA
23CBH190_1	GGACGGTT
23CBH190_2	AATGGACA
23CBH190_3	TGGTTCGA
23CBH190_4	ATCGTGGT
23CBH190_5	CAGCACCT
23CBH190_6	ATGGCTTA
23CBH190_7	TGTTGACT
23CBH190_8	GCGTTGTA
23CBH242_1	CCAAGCCT
23CBH242_2	GGTTCGAT
23CBH242_3	CAGCT
23CBH242_4	TCAGC
23CBH242_5	CATGC
23CBH242_6	GCTAC
23CBH242_7	CTGAC
23CBH242_8	GACTC
23CBH117_1	ACGTC
23CBH117_2	CGATC
23CBH117_3	ATGCGT
23CBH117_4	TCCAGT
23CBH117_5	GCTTGA
23CBH117_6	TCCGTA
23CBH117_7	TCGGAT
23CBH117_8	GTCTTA
23CBH195_1	CGGAGT
23CBH195_2	CGTCTA
23CBH195_3	CACGTT
23CBH195_4	GTTAGC
23CBH195_5	AGCATT
23CBH195_6	CTCCGA
23CBH195_7	TTGGCA
23CBH195_8	CCACGT
23CBH115_1	GATGTC
23CBH115_2	ATTCAGT
23CBH115_3	TATCTGA
23CBH115_4	TTCAAGT
23CBH115_5	GAGCAGT
23CBH115_6	TCTAGGA
23CBH115_7	ACACGGT
23CBH115_8	GACGTGA
23CBH167_1	TCATAGT
23CBH167_2	TTACGAT
23CBH167_3	GGCTAGA
23CBH167_4	AATCGTT
23CBH167_5	CTATGGA
23CBH167_6	TACGGTA
23CBH167_7	ACTATGT
23CBH167_8	CGTGAAT
23CBH335_9	TTGCAGA
23CBH335_10	AACTTGT
23CBH335_11	TGACGTA
23CBH335_12	GCTATAA
23CBH335_13	ATCGTAT
23CBH335_14	TACTGAT
23CBH335_15	CTTGAGA
23CBH335_16	TCAAGTT
23CBH009_1	GATCATA
23CBH009_2	GCATTGA
23CBH009_3	CAGGTAT
23CBH009_4	TGCAATA
23CBH009_5	ATATCGT
23CBH009_6	AGTCTAT
23CBH009_7	GTCTGAA
23CBH009_8	ATCAGTT
