23CBH221_1	ACTGAGAA
23CBH221_2	GTGAGCTT
23CBH221_3	CGACCACT
23CBH221_4	TATTGCGT
23CBH221_5	TTCGGTTA
23CBH221_6	ACGCCACT
23CBH221_7	GAAGTCAA
23CBH221_8	TCTATGTA
23CBH210_1	CAGTGTGT
23CBH210_2	GTAAGACA
23CBH210_3	AGTCTGGT
23CBH210_4	ACCGCCTA
23CBH210_5	TGGTCTAT
23CBH210_6	GTATCTTA
23CBH210_7	AAGACGAT
23CBH210_8	CGTGTTGA
23CBH058_1	TGGTACTT
23CBH058_2	GCCGGCAT
23CBH058_3	CTCCAGCA
23CBH058_4	AAGAGACT
23CBH058_5	TGCGCCGA
23CBH058_6	GCTGAGTT
23CBH058_7	AGATGACA
23CBH058_8	CATGTGGT
23CBH387_1	AAGTGCAA
23CBH387_2	GGCGTTAT
23CBH387_3	TGCCACCA
23CBH387_4	TATTCGTA
23CBH387_5	CTGGAGTT
23CBH387_6	GGTATCTT
23CBH387_7	ATGTGCGT
23CBH387_8	GCCACTCA
23CBH238_1	GGACGGTT
23CBH238_2	AATGGACA
23CBH238_3	TGGTTCGA
23CBH238_4	ATCGTGGT
23CBH238_5	CAGCACCT
23CBH238_6	ATGGCTTA
23CBH238_7	TGTTGACT
23CBH238_8	GCGTTGTA
23CBH043_9	CCAAGCCT
23CBH043_10	GGTTCGAT
23CBH043_11	CAGCT
23CBH043_12	TCAGC
23CBH043_13	CATGC
23CBH043_14	GCTAC
23CBH043_15	CTGAC
23CBH043_16	GACTC
23CBH060_1	ACGTC
23CBH060_2	CGATC
23CBH060_3	ATGCGT
23CBH060_4	TCCAGT
23CBH060_5	GCTTGA
23CBH060_6	TCCGTA
23CBH060_7	TCGGAT
23CBH060_8	GTCTTA
23CBH305_1	CGGAGT
23CBH305_2	CGTCTA
23CBH305_3	CACGTT
23CBH305_4	GTTAGC
23CBH305_5	AGCATT
23CBH305_6	CTCCGA
23CBH305_7	TTGGCA
23CBH305_8	CCACGT
23CBH185_1	GATGTC
23CBH185_2	ATTCAGT
23CBH185_3	TATCTGA
23CBH185_4	TTCAAGT
23CBH185_5	GAGCAGT
23CBH185_6	TCTAGGA
23CBH185_7	ACACGGT
23CBH185_8	GACGTGA
23CBH206_1	TCATAGT
23CBH206_2	TTACGAT
23CBH206_3	GGCTAGA
23CBH206_4	AATCGTT
23CBH206_5	CTATGGA
23CBH206_6	TACGGTA
23CBH206_7	ACTATGT
23CBH206_8	CGTGAAT
23CBH228_1	TTGCAGA
23CBH228_2	AACTTGT
23CBH228_3	TGACGTA
23CBH228_4	GCTATAA
23CBH228_5	ATCGTAT
23CBH228_6	TACTGAT
23CBH228_7	CTTGAGA
23CBH228_8	TCAAGTT
23CBH180_1	GATCATA
23CBH180_2	GCATTGA
23CBH180_3	CAGGTAT
23CBH180_4	TGCAATA
23CBH180_5	ATATCGT
23CBH180_6	AGTCTAT
23CBH180_7	GTCTGAA
23CBH180_8	ATCAGTT
