23CBH246_1	ACTGAGAA
23CBH246_2	GTGAGCTT
23CBH246_3	CGACCACT
23CBH246_4	TATTGCGT
23CBH246_5	TTCGGTTA
23CBH246_6	ACGCCACT
23CBH246_7	GAAGTCAA
23CBH246_8	TCTATGTA
23CBH239_1	CAGTGTGT
23CBH239_2	GTAAGACA
23CBH239_3	AGTCTGGT
23CBH239_4	ACCGCCTA
23CBH239_5	TGGTCTAT
23CBH239_6	GTATCTTA
23CBH239_7	AAGACGAT
23CBH239_8	CGTGTTGA
23CBH069_1	TGGTACTT
23CBH069_2	GCCGGCAT
23CBH069_3	CTCCAGCA
23CBH069_4	AAGAGACT
23CBH069_5	TGCGCCGA
23CBH069_6	GCTGAGTT
23CBH069_7	AGATGACA
23CBH069_8	CATGTGGT
23CBH377_1	AAGTGCAA
23CBH377_2	GGCGTTAT
23CBH377_3	TGCCACCA
23CBH377_4	TATTCGTA
23CBH377_5	CTGGAGTT
23CBH377_6	GGTATCTT
23CBH377_7	ATGTGCGT
23CBH377_8	GCCACTCA
23CBH120_1	GGACGGTT
23CBH120_2	AATGGACA
23CBH120_3	TGGTTCGA
23CBH120_4	ATCGTGGT
23CBH120_5	CAGCACCT
23CBH120_6	ATGGCTTA
23CBH120_7	TGTTGACT
23CBH120_8	GCGTTGTA
23CBH263_1	CCAAGCCT
23CBH263_2	GGTTCGAT
23CBH263_3	CAGCT
23CBH263_4	TCAGC
23CBH263_5	CATGC
23CBH263_6	GCTAC
23CBH263_7	CTGAC
23CBH263_8	GACTC
23CBH098_1	ACGTC
23CBH098_2	CGATC
23CBH098_3	ATGCGT
23CBH098_4	TCCAGT
23CBH098_5	GCTTGA
23CBH098_6	TCCGTA
23CBH098_7	TCGGAT
23CBH098_8	GTCTTA
23CBH346_1	CGGAGT
23CBH346_2	CGTCTA
23CBH346_3	CACGTT
23CBH346_4	GTTAGC
23CBH346_5	AGCATT
23CBH346_6	CTCCGA
23CBH346_7	TTGGCA
23CBH346_8	CCACGT
23CBH243_1	GATGTC
23CBH243_2	ATTCAGT
23CBH243_3	TATCTGA
23CBH243_4	TTCAAGT
23CBH243_5	GAGCAGT
23CBH243_6	TCTAGGA
23CBH243_7	ACACGGT
23CBH243_8	GACGTGA
23CBH050_1	TCATAGT
23CBH050_2	TTACGAT
23CBH050_3	GGCTAGA
23CBH050_4	AATCGTT
23CBH050_5	CTATGGA
23CBH050_6	TACGGTA
23CBH050_7	ACTATGT
23CBH050_8	CGTGAAT
23CBH172_1	TTGCAGA
23CBH172_2	AACTTGT
23CBH172_3	TGACGTA
23CBH172_4	GCTATAA
23CBH172_5	ATCGTAT
23CBH172_6	TACTGAT
23CBH172_7	CTTGAGA
23CBH172_8	TCAAGTT
23CBH114_1	GATCATA
23CBH114_2	GCATTGA
23CBH114_3	CAGGTAT
23CBH114_4	TGCAATA
23CBH114_5	ATATCGT
23CBH114_6	AGTCTAT
23CBH114_7	GTCTGAA
23CBH114_8	ATCAGTT
