23CBH116_1	ACTGAGAA
23CBH116_2	GTGAGCTT
23CBH116_3	CGACCACT
23CBH116_4	TATTGCGT
23CBH116_5	TTCGGTTA
23CBH116_6	ACGCCACT
23CBH116_7	GAAGTCAA
23CBH116_8	TCTATGTA
23CBH262_1	CAGTGTGT
23CBH262_2	GTAAGACA
23CBH262_3	AGTCTGGT
23CBH262_4	ACCGCCTA
23CBH262_5	TGGTCTAT
23CBH262_6	GTATCTTA
23CBH262_7	AAGACGAT
23CBH262_8	CGTGTTGA
23CBH018_1	TGGTACTT
23CBH018_2	GCCGGCAT
23CBH018_3	CTCCAGCA
23CBH018_4	AAGAGACT
23CBH018_5	TGCGCCGA
23CBH018_6	GCTGAGTT
23CBH018_7	AGATGACA
23CBH018_8	CATGTGGT
23CBH052_1	AAGTGCAA
23CBH052_2	GGCGTTAT
23CBH052_3	TGCCACCA
23CBH052_4	TATTCGTA
23CBH052_5	CTGGAGTT
23CBH052_6	GGTATCTT
23CBH052_7	ATGTGCGT
23CBH052_8	GCCACTCA
23CBH254_1	GGACGGTT
23CBH254_2	AATGGACA
23CBH254_3	TGGTTCGA
23CBH254_4	ATCGTGGT
23CBH254_5	CAGCACCT
23CBH254_6	ATGGCTTA
23CBH254_7	TGTTGACT
23CBH254_8	GCGTTGTA
23CBH143_1	CCAAGCCT
23CBH143_2	GGTTCGAT
23CBH143_3	CAGCT
23CBH143_4	TCAGC
23CBH143_5	CATGC
23CBH143_6	GCTAC
23CBH143_7	CTGAC
23CBH143_8	GACTC
23CBH380_1	ACGTC
23CBH380_2	CGATC
23CBH380_3	ATGCGT
23CBH380_4	TCCAGT
23CBH380_5	GCTTGA
23CBH380_6	TCCGTA
23CBH380_7	TCGGAT
23CBH380_8	GTCTTA
23CBH105_1	CGGAGT
23CBH105_2	CGTCTA
23CBH105_3	CACGTT
23CBH105_4	GTTAGC
23CBH105_5	AGCATT
23CBH105_6	CTCCGA
23CBH105_7	TTGGCA
23CBH105_8	CCACGT
23CBH113_1	GATGTC
23CBH113_2	ATTCAGT
23CBH113_3	TATCTGA
23CBH113_4	TTCAAGT
23CBH113_5	GAGCAGT
23CBH113_6	TCTAGGA
23CBH113_7	ACACGGT
23CBH113_8	GACGTGA
23CBH214_1	TCATAGT
23CBH214_2	TTACGAT
23CBH214_3	GGCTAGA
23CBH214_4	AATCGTT
23CBH214_5	CTATGGA
23CBH214_6	TACGGTA
23CBH214_7	ACTATGT
23CBH214_8	CGTGAAT
23CBH005_1	TTGCAGA
23CBH005_2	AACTTGT
23CBH005_3	TGACGTA
23CBH005_4	GCTATAA
23CBH005_5	ATCGTAT
23CBH005_6	TACTGAT
23CBH005_7	CTTGAGA
23CBH005_8	TCAAGTT
23CBH146_1	GATCATA
23CBH146_2	GCATTGA
23CBH146_3	CAGGTAT
23CBH146_4	TGCAATA
23CBH146_5	ATATCGT
23CBH146_6	AGTCTAT
23CBH146_7	GTCTGAA
23CBH146_8	ATCAGTT
