23CBH382_1	ACTGAGAA
23CBH382_2	GTGAGCTT
23CBH382_3	CGACCACT
23CBH382_4	TATTGCGT
23CBH382_5	TTCGGTTA
23CBH382_6	ACGCCACT
23CBH382_7	GAAGTCAA
23CBH382_8	TCTATGTA
23CBH065_1	CAGTGTGT
23CBH065_2	GTAAGACA
23CBH065_3	AGTCTGGT
23CBH065_4	ACCGCCTA
23CBH065_5	TGGTCTAT
23CBH065_6	GTATCTTA
23CBH065_7	AAGACGAT
23CBH065_8	CGTGTTGA
23CBH089_9	TGGTACTT
23CBH089_10	GCCGGCAT
23CBH089_11	CTCCAGCA
23CBH089_12	AAGAGACT
23CBH089_13	TGCGCCGA
23CBH089_14	GCTGAGTT
23CBH089_15	AGATGACA
23CBH089_16	CATGTGGT
23CBH077_1	AAGTGCAA
23CBH077_2	GGCGTTAT
23CBH077_3	TGCCACCA
23CBH077_4	TATTCGTA
23CBH077_5	CTGGAGTT
23CBH077_6	GGTATCTT
23CBH077_7	ATGTGCGT
23CBH077_8	GCCACTCA
23CBH234_1	GGACGGTT
23CBH234_2	AATGGACA
23CBH234_3	TGGTTCGA
23CBH234_4	ATCGTGGT
23CBH234_5	CAGCACCT
23CBH234_6	ATGGCTTA
23CBH234_7	TGTTGACT
23CBH234_8	GCGTTGTA
23CBH285_1	CCAAGCCT
23CBH285_2	GGTTCGAT
23CBH285_3	CAGCT
23CBH285_4	TCAGC
23CBH285_5	CATGC
23CBH285_6	GCTAC
23CBH285_7	CTGAC
23CBH285_8	GACTC
23CBH394_1	ACGTC
23CBH394_2	CGATC
23CBH394_3	ATGCGT
23CBH394_4	TCCAGT
23CBH394_5	GCTTGA
23CBH394_6	TCCGTA
23CBH394_7	TCGGAT
23CBH394_8	GTCTTA
23CBH320_1	CGGAGT
23CBH320_2	CGTCTA
23CBH320_3	CACGTT
23CBH320_4	GTTAGC
23CBH320_5	AGCATT
23CBH320_6	CTCCGA
23CBH320_7	TTGGCA
23CBH320_8	CCACGT
23CBH063_1	GATGTC
23CBH063_2	ATTCAGT
23CBH063_3	TATCTGA
23CBH063_4	TTCAAGT
23CBH063_5	GAGCAGT
23CBH063_6	TCTAGGA
23CBH063_7	ACACGGT
23CBH063_8	GACGTGA
23CBH316_1	TCATAGT
23CBH316_2	TTACGAT
23CBH316_3	GGCTAGA
23CBH316_4	AATCGTT
23CBH316_5	CTATGGA
23CBH316_6	TACGGTA
23CBH316_7	ACTATGT
23CBH316_8	CGTGAAT
23CBH317_1	TTGCAGA
23CBH317_2	AACTTGT
23CBH317_3	TGACGTA
23CBH317_4	GCTATAA
23CBH317_5	ATCGTAT
23CBH317_6	TACTGAT
23CBH317_7	CTTGAGA
23CBH317_8	TCAAGTT
23CBH056_1	GATCATA
23CBH056_2	GCATTGA
23CBH056_3	CAGGTAT
23CBH056_4	TGCAATA
23CBH056_5	ATATCGT
23CBH056_6	AGTCTAT
23CBH056_7	GTCTGAA
23CBH056_8	ATCAGTT
