23CBH022_1	ACTGAGAA
23CBH022_2	GTGAGCTT
23CBH022_3	CGACCACT
23CBH022_4	TATTGCGT
23CBH022_5	TTCGGTTA
23CBH022_6	ACGCCACT
23CBH022_7	GAAGTCAA
23CBH022_8	TCTATGTA
23CBH370_1	CAGTGTGT
23CBH370_2	GTAAGACA
23CBH370_3	AGTCTGGT
23CBH370_4	ACCGCCTA
23CBH370_5	TGGTCTAT
23CBH370_6	GTATCTTA
23CBH370_7	AAGACGAT
23CBH370_8	CGTGTTGA
23CBH101_1	TGGTACTT
23CBH101_2	GCCGGCAT
23CBH101_3	CTCCAGCA
23CBH101_4	AAGAGACT
23CBH101_5	TGCGCCGA
23CBH101_6	GCTGAGTT
23CBH101_7	AGATGACA
23CBH101_8	CATGTGGT
23CBH004_1	AAGTGCAA
23CBH004_2	GGCGTTAT
23CBH004_3	TGCCACCA
23CBH004_4	TATTCGTA
23CBH004_5	CTGGAGTT
23CBH004_6	GGTATCTT
23CBH004_7	ATGTGCGT
23CBH004_8	GCCACTCA
23CBH161_1	GGACGGTT
23CBH161_2	AATGGACA
23CBH161_3	TGGTTCGA
23CBH161_4	ATCGTGGT
23CBH161_5	CAGCACCT
23CBH161_6	ATGGCTTA
23CBH161_7	TGTTGACT
23CBH161_8	GCGTTGTA
23CBH358_1	CCAAGCCT
23CBH358_2	GGTTCGAT
23CBH358_3	CAGCT
23CBH358_4	TCAGC
23CBH358_5	CATGC
23CBH358_6	GCTAC
23CBH358_7	CTGAC
23CBH358_8	GACTC
23CBH017_1	ACGTC
23CBH017_2	CGATC
23CBH017_3	ATGCGT
23CBH017_4	TCCAGT
23CBH017_5	GCTTGA
23CBH017_6	TCCGTA
23CBH017_7	TCGGAT
23CBH017_8	GTCTTA
23CBH258_1	CGGAGT
23CBH258_2	CGTCTA
23CBH258_3	CACGTT
23CBH258_4	GTTAGC
23CBH258_5	AGCATT
23CBH258_6	CTCCGA
23CBH258_7	TTGGCA
23CBH258_8	CCACGT
23CBH024_1	GATGTC
23CBH024_2	ATTCAGT
23CBH024_3	TATCTGA
23CBH024_4	TTCAAGT
23CBH024_5	GAGCAGT
23CBH024_6	TCTAGGA
23CBH024_7	ACACGGT
23CBH024_8	GACGTGA
23CBH259_1	TCATAGT
23CBH259_2	TTACGAT
23CBH259_3	GGCTAGA
23CBH259_4	AATCGTT
23CBH259_5	CTATGGA
23CBH259_6	TACGGTA
23CBH259_7	ACTATGT
23CBH259_8	CGTGAAT
23CBH163_1	TTGCAGA
23CBH163_2	AACTTGT
23CBH163_3	TGACGTA
23CBH163_4	GCTATAA
23CBH163_5	ATCGTAT
23CBH163_6	TACTGAT
23CBH163_7	CTTGAGA
23CBH163_8	TCAAGTT
23CBH170_1	GATCATA
23CBH170_2	GCATTGA
23CBH170_3	CAGGTAT
23CBH170_4	TGCAATA
23CBH170_5	ATATCGT
23CBH170_6	AGTCTAT
23CBH170_7	GTCTGAA
23CBH170_8	ATCAGTT
