23CBH265_1	ACTGAGAA
23CBH265_2	GTGAGCTT
23CBH265_3	CGACCACT
23CBH265_4	TATTGCGT
23CBH265_5	TTCGGTTA
23CBH265_6	ACGCCACT
23CBH265_7	GAAGTCAA
23CBH265_8	TCTATGTA
23CBH181_1	CAGTGTGT
23CBH181_2	GTAAGACA
23CBH181_3	AGTCTGGT
23CBH181_4	ACCGCCTA
23CBH181_5	TGGTCTAT
23CBH181_6	GTATCTTA
23CBH181_7	AAGACGAT
23CBH181_8	CGTGTTGA
23CBH102_1	TGGTACTT
23CBH102_2	GCCGGCAT
23CBH102_3	CTCCAGCA
23CBH102_4	AAGAGACT
23CBH102_5	TGCGCCGA
23CBH102_6	GCTGAGTT
23CBH102_7	AGATGACA
23CBH102_8	CATGTGGT
23CBH244_1	AAGTGCAA
23CBH244_2	GGCGTTAT
23CBH244_3	TGCCACCA
23CBH244_4	TATTCGTA
23CBH244_5	CTGGAGTT
23CBH244_6	GGTATCTT
23CBH244_7	ATGTGCGT
23CBH244_8	GCCACTCA
23CBH241_1	GGACGGTT
23CBH241_2	AATGGACA
23CBH241_3	TGGTTCGA
23CBH241_4	ATCGTGGT
23CBH241_5	CAGCACCT
23CBH241_6	ATGGCTTA
23CBH241_7	TGTTGACT
23CBH241_8	GCGTTGTA
23CBH038_1	CCAAGCCT
23CBH038_2	GGTTCGAT
23CBH038_3	CAGCT
23CBH038_4	TCAGC
23CBH038_5	CATGC
23CBH038_6	GCTAC
23CBH038_7	CTGAC
23CBH038_8	GACTC
23CBH383_1	ACGTC
23CBH383_2	CGATC
23CBH383_3	ATGCGT
23CBH383_4	TCCAGT
23CBH383_5	GCTTGA
23CBH383_6	TCCGTA
23CBH383_7	TCGGAT
23CBH383_8	GTCTTA
23CBH040_1	CGGAGT
23CBH040_2	CGTCTA
23CBH040_3	CACGTT
23CBH040_4	GTTAGC
23CBH040_5	AGCATT
23CBH040_6	CTCCGA
23CBH040_7	TTGGCA
23CBH040_8	CCACGT
23CBH378_1	GATGTC
23CBH378_2	ATTCAGT
23CBH378_3	TATCTGA
23CBH378_4	TTCAAGT
23CBH378_5	GAGCAGT
23CBH378_6	TCTAGGA
23CBH378_7	ACACGGT
23CBH378_8	GACGTGA
23CBH277_1	TCATAGT
23CBH277_2	TTACGAT
23CBH277_3	GGCTAGA
23CBH277_4	AATCGTT
23CBH277_5	CTATGGA
23CBH277_6	TACGGTA
23CBH277_7	ACTATGT
23CBH277_8	CGTGAAT
23CBH245_1	TTGCAGA
23CBH245_2	AACTTGT
23CBH245_3	TGACGTA
23CBH245_4	GCTATAA
23CBH245_5	ATCGTAT
23CBH245_6	TACTGAT
23CBH245_7	CTTGAGA
23CBH245_8	TCAAGTT
23CBH253_1	GATCATA
23CBH253_2	GCATTGA
23CBH253_3	CAGGTAT
23CBH253_4	TGCAATA
23CBH253_5	ATATCGT
23CBH253_6	AGTCTAT
23CBH253_7	GTCTGAA
23CBH253_8	ATCAGTT
