23CBH230_1	ACTGAGAA
23CBH230_2	GTGAGCTT
23CBH230_3	CGACCACT
23CBH230_4	TATTGCGT
23CBH230_5	TTCGGTTA
23CBH230_6	ACGCCACT
23CBH230_7	GAAGTCAA
23CBH230_8	TCTATGTA
23CBH335_1	CAGTGTGT
23CBH335_2	GTAAGACA
23CBH335_3	AGTCTGGT
23CBH335_4	ACCGCCTA
23CBH335_5	TGGTCTAT
23CBH335_6	GTATCTTA
23CBH335_7	AAGACGAT
23CBH335_8	CGTGTTGA
23CBH007_1	TGGTACTT
23CBH007_2	GCCGGCAT
23CBH007_3	CTCCAGCA
23CBH007_4	AAGAGACT
23CBH007_5	TGCGCCGA
23CBH007_6	GCTGAGTT
23CBH007_7	AGATGACA
23CBH007_8	CATGTGGT
23CBH351_1	AAGTGCAA
23CBH351_2	GGCGTTAT
23CBH351_3	TGCCACCA
23CBH351_4	TATTCGTA
23CBH351_5	CTGGAGTT
23CBH351_6	GGTATCTT
23CBH351_7	ATGTGCGT
23CBH351_8	GCCACTCA
23CBH193_1	GGACGGTT
23CBH193_2	AATGGACA
23CBH193_3	TGGTTCGA
23CBH193_4	ATCGTGGT
23CBH193_5	CAGCACCT
23CBH193_6	ATGGCTTA
23CBH193_7	TGTTGACT
23CBH193_8	GCGTTGTA
23CBH048_1	CCAAGCCT
23CBH048_2	GGTTCGAT
23CBH048_3	CAGCT
23CBH048_4	TCAGC
23CBH048_5	CATGC
23CBH048_6	GCTAC
23CBH048_7	CTGAC
23CBH048_8	GACTC
23CBH149_1	ACGTC
23CBH149_2	CGATC
23CBH149_3	ATGCGT
23CBH149_4	TCCAGT
23CBH149_5	GCTTGA
23CBH149_6	TCCGTA
23CBH149_7	TCGGAT
23CBH149_8	GTCTTA
23CBH323_1	CGGAGT
23CBH323_2	CGTCTA
23CBH323_3	CACGTT
23CBH323_4	GTTAGC
23CBH323_5	AGCATT
23CBH323_6	CTCCGA
23CBH323_7	TTGGCA
23CBH323_8	CCACGT
23CBH080_1	GATGTC
23CBH080_2	ATTCAGT
23CBH080_3	TATCTGA
23CBH080_4	TTCAAGT
23CBH080_5	GAGCAGT
23CBH080_6	TCTAGGA
23CBH080_7	ACACGGT
23CBH080_8	GACGTGA
23CBH302_1	TCATAGT
23CBH302_2	TTACGAT
23CBH302_3	GGCTAGA
23CBH302_4	AATCGTT
23CBH302_5	CTATGGA
23CBH302_6	TACGGTA
23CBH302_7	ACTATGT
23CBH302_8	CGTGAAT
23CBH153_1	TTGCAGA
23CBH153_2	AACTTGT
23CBH153_3	TGACGTA
23CBH153_4	GCTATAA
23CBH153_5	ATCGTAT
23CBH153_6	TACTGAT
23CBH153_7	CTTGAGA
23CBH153_8	TCAAGTT
23CBH344_1	GATCATA
23CBH344_2	GCATTGA
23CBH344_3	CAGGTAT
23CBH344_4	TGCAATA
23CBH344_5	ATATCGT
23CBH344_6	AGTCTAT
23CBH344_7	GTCTGAA
23CBH344_8	ATCAGTT
