23CBH301_1	ACTGAGAA
23CBH301_2	GTGAGCTT
23CBH301_3	CGACCACT
23CBH301_4	TATTGCGT
23CBH301_5	TTCGGTTA
23CBH301_6	ACGCCACT
23CBH301_7	GAAGTCAA
23CBH301_8	TCTATGTA
23CBH162_1	CAGTGTGT
23CBH162_2	GTAAGACA
23CBH162_3	AGTCTGGT
23CBH162_4	ACCGCCTA
23CBH162_5	TGGTCTAT
23CBH162_6	GTATCTTA
23CBH162_7	AAGACGAT
23CBH162_8	CGTGTTGA
23CBH131_1	TGGTACTT
23CBH131_2	GCCGGCAT
23CBH131_3	CTCCAGCA
23CBH131_4	AAGAGACT
23CBH131_5	TGCGCCGA
23CBH131_6	GCTGAGTT
23CBH131_7	AGATGACA
23CBH131_8	CATGTGGT
23CBH075_1	AAGTGCAA
23CBH075_2	GGCGTTAT
23CBH075_3	TGCCACCA
23CBH075_4	TATTCGTA
23CBH075_5	CTGGAGTT
23CBH075_6	GGTATCTT
23CBH075_7	ATGTGCGT
23CBH075_8	GCCACTCA
23CBH032_1	GGACGGTT
23CBH032_2	AATGGACA
23CBH032_3	TGGTTCGA
23CBH032_4	ATCGTGGT
23CBH032_5	CAGCACCT
23CBH032_6	ATGGCTTA
23CBH032_7	TGTTGACT
23CBH032_8	GCGTTGTA
23CBH341_1	CCAAGCCT
23CBH341_2	GGTTCGAT
23CBH341_3	CAGCT
23CBH341_4	TCAGC
23CBH341_5	CATGC
23CBH341_6	GCTAC
23CBH341_7	CTGAC
23CBH341_8	GACTC
23CBH178_1	ACGTC
23CBH178_2	CGATC
23CBH178_3	ATGCGT
23CBH178_4	TCCAGT
23CBH178_5	GCTTGA
23CBH178_6	TCCGTA
23CBH178_7	TCGGAT
23CBH178_8	GTCTTA
23CBH164_1	CGGAGT
23CBH164_2	CGTCTA
23CBH164_3	CACGTT
23CBH164_4	GTTAGC
23CBH164_5	AGCATT
23CBH164_6	CTCCGA
23CBH164_7	TTGGCA
23CBH164_8	CCACGT
23CBH066_1	GATGTC
23CBH066_2	ATTCAGT
23CBH066_3	TATCTGA
23CBH066_4	TTCAAGT
23CBH066_5	GAGCAGT
23CBH066_6	TCTAGGA
23CBH066_7	ACACGGT
23CBH066_8	GACGTGA
23CBH224_1	TCATAGT
23CBH224_2	TTACGAT
23CBH224_3	GGCTAGA
23CBH224_4	AATCGTT
23CBH224_5	CTATGGA
23CBH224_6	TACGGTA
23CBH224_7	ACTATGT
23CBH224_8	CGTGAAT
23CBH068_1	TTGCAGA
23CBH068_2	AACTTGT
23CBH068_3	TGACGTA
23CBH068_4	GCTATAA
23CBH068_5	ATCGTAT
23CBH068_6	TACTGAT
23CBH068_7	CTTGAGA
23CBH068_8	TCAAGTT
23CBH219_1	GATCATA
23CBH219_2	GCATTGA
23CBH219_3	CAGGTAT
23CBH219_4	TGCAATA
23CBH219_5	ATATCGT
23CBH219_6	AGTCTAT
23CBH219_7	GTCTGAA
23CBH219_8	ATCAGTT
