23CBH337_1	ACTGAGAA
23CBH337_2	GTGAGCTT
23CBH337_3	CGACCACT
23CBH337_4	TATTGCGT
23CBH337_5	TTCGGTTA
23CBH337_6	ACGCCACT
23CBH337_7	GAAGTCAA
23CBH337_8	TCTATGTA
23CBH392_1	CAGTGTGT
23CBH392_2	GTAAGACA
23CBH392_3	AGTCTGGT
23CBH392_4	ACCGCCTA
23CBH392_5	TGGTCTAT
23CBH392_6	GTATCTTA
23CBH392_7	AAGACGAT
23CBH392_8	CGTGTTGA
23CBH130_1	TGGTACTT
23CBH130_2	GCCGGCAT
23CBH130_3	CTCCAGCA
23CBH130_4	AAGAGACT
23CBH130_5	TGCGCCGA
23CBH130_6	GCTGAGTT
23CBH130_7	AGATGACA
23CBH130_8	CATGTGGT
23CBH343_1	AAGTGCAA
23CBH343_2	GGCGTTAT
23CBH343_3	TGCCACCA
23CBH343_4	TATTCGTA
23CBH343_5	CTGGAGTT
23CBH343_6	GGTATCTT
23CBH343_7	ATGTGCGT
23CBH343_8	GCCACTCA
23CBH240a_1	GGACGGTT
23CBH240a_2	AATGGACA
23CBH240a_3	TGGTTCGA
23CBH240a_4	ATCGTGGT
23CBH240a_5	CAGCACCT
23CBH240a_6	ATGGCTTA
23CBH240a_7	TGTTGACT
23CBH240a_8	GCGTTGTA
23CBH025_1	CCAAGCCT
23CBH025_2	GGTTCGAT
23CBH025_3	CAGCT
23CBH025_4	TCAGC
23CBH025_5	CATGC
23CBH025_6	GCTAC
23CBH025_7	CTGAC
23CBH025_8	GACTC
23CBH082_1	ACGTC
23CBH082_2	CGATC
23CBH082_3	ATGCGT
23CBH082_4	TCCAGT
23CBH082_5	GCTTGA
23CBH082_6	TCCGTA
23CBH082_7	TCGGAT
23CBH082_8	GTCTTA
23CBH042_1	CGGAGT
23CBH042_2	CGTCTA
23CBH042_3	CACGTT
23CBH042_4	GTTAGC
23CBH042_5	AGCATT
23CBH042_6	CTCCGA
23CBH042_7	TTGGCA
23CBH042_8	CCACGT
23CBH367_1	GATGTC
23CBH367_2	ATTCAGT
23CBH367_3	TATCTGA
23CBH367_4	TTCAAGT
23CBH367_5	GAGCAGT
23CBH367_6	TCTAGGA
23CBH367_7	ACACGGT
23CBH367_8	GACGTGA
23CBH142_1	TCATAGT
23CBH142_2	TTACGAT
23CBH142_3	GGCTAGA
23CBH142_4	AATCGTT
23CBH142_5	CTATGGA
23CBH142_6	TACGGTA
23CBH142_7	ACTATGT
23CBH142_8	CGTGAAT
23CBH043_1	TTGCAGA
23CBH043_2	AACTTGT
23CBH043_3	TGACGTA
23CBH043_4	GCTATAA
23CBH043_5	ATCGTAT
23CBH043_6	TACTGAT
23CBH043_7	CTTGAGA
23CBH043_8	TCAAGTT
23CBH339_1	GATCATA
23CBH339_2	GCATTGA
23CBH339_3	CAGGTAT
23CBH339_4	TGCAATA
23CBH339_5	ATATCGT
23CBH339_6	AGTCTAT
23CBH339_7	GTCTGAA
23CBH339_8	ATCAGTT
