23CBH308_1	ACTGAGAA
23CBH308_2	GTGAGCTT
23CBH308_3	CGACCACT
23CBH308_4	TATTGCGT
23CBH308_5	TTCGGTTA
23CBH308_6	ACGCCACT
23CBH308_7	GAAGTCAA
23CBH308_8	TCTATGTA
23CBH311_1	CAGTGTGT
23CBH311_2	GTAAGACA
23CBH311_3	AGTCTGGT
23CBH311_4	ACCGCCTA
23CBH311_5	TGGTCTAT
23CBH311_6	GTATCTTA
23CBH311_7	AAGACGAT
23CBH311_8	CGTGTTGA
23CBH049_1	TGGTACTT
23CBH049_2	GCCGGCAT
23CBH049_3	CTCCAGCA
23CBH049_4	AAGAGACT
23CBH049_5	TGCGCCGA
23CBH049_6	GCTGAGTT
23CBH049_7	AGATGACA
23CBH049_8	CATGTGGT
23CBH307_1	AAGTGCAA
23CBH307_2	GGCGTTAT
23CBH307_3	TGCCACCA
23CBH307_4	TATTCGTA
23CBH307_5	CTGGAGTT
23CBH307_6	GGTATCTT
23CBH307_7	ATGTGCGT
23CBH307_8	GCCACTCA
23CBH061_1	GGACGGTT
23CBH061_2	AATGGACA
23CBH061_3	TGGTTCGA
23CBH061_4	ATCGTGGT
23CBH061_5	CAGCACCT
23CBH061_6	ATGGCTTA
23CBH061_7	TGTTGACT
23CBH061_8	GCGTTGTA
23CBH207_1	CCAAGCCT
23CBH207_2	GGTTCGAT
23CBH207_3	CAGCT
23CBH207_4	TCAGC
23CBH207_5	CATGC
23CBH207_6	GCTAC
23CBH207_7	CTGAC
23CBH207_8	GACTC
23CBH232_1	ACGTC
23CBH232_2	CGATC
23CBH232_3	ATGCGT
23CBH232_4	TCCAGT
23CBH232_5	GCTTGA
23CBH232_6	TCCGTA
23CBH232_7	TCGGAT
23CBH232_8	GTCTTA
23CBH070_1	CGGAGT
23CBH070_2	CGTCTA
23CBH070_3	CACGTT
23CBH070_4	GTTAGC
23CBH070_5	AGCATT
23CBH070_6	CTCCGA
23CBH070_7	TTGGCA
23CBH070_8	CCACGT
23CBH148_1	GATGTC
23CBH148_2	ATTCAGT
23CBH148_3	TATCTGA
23CBH148_4	TTCAAGT
23CBH148_5	GAGCAGT
23CBH148_6	TCTAGGA
23CBH148_7	ACACGGT
23CBH148_8	GACGTGA
23CBH338_1	TCATAGT
23CBH338_2	TTACGAT
23CBH338_3	GGCTAGA
23CBH338_4	AATCGTT
23CBH338_5	CTATGGA
23CBH338_6	TACGGTA
23CBH338_7	ACTATGT
23CBH338_8	CGTGAAT
23CBH072_1	TTGCAGA
23CBH072_2	AACTTGT
23CBH072_3	TGACGTA
23CBH072_4	GCTATAA
23CBH072_5	ATCGTAT
23CBH072_6	TACTGAT
23CBH072_7	CTTGAGA
23CBH072_8	TCAAGTT
23CBH279_1	GATCATA
23CBH279_2	GCATTGA
23CBH279_3	CAGGTAT
23CBH279_4	TGCAATA
23CBH279_5	ATATCGT
23CBH279_6	AGTCTAT
23CBH279_7	GTCTGAA
23CBH279_8	ATCAGTT
