23CBH196_1	ACTGAGAA
23CBH196_2	GTGAGCTT
23CBH196_3	CGACCACT
23CBH196_4	TATTGCGT
23CBH196_5	TTCGGTTA
23CBH196_6	ACGCCACT
23CBH196_7	GAAGTCAA
23CBH196_8	TCTATGTA
23CBH183_1	CAGTGTGT
23CBH183_2	GTAAGACA
23CBH183_3	AGTCTGGT
23CBH183_4	ACCGCCTA
23CBH183_5	TGGTCTAT
23CBH183_6	GTATCTTA
23CBH183_7	AAGACGAT
23CBH183_8	CGTGTTGA
23CBH347_1	TGGTACTT
23CBH347_2	GCCGGCAT
23CBH347_3	CTCCAGCA
23CBH347_4	AAGAGACT
23CBH347_5	TGCGCCGA
23CBH347_6	GCTGAGTT
23CBH347_7	AGATGACA
23CBH347_8	CATGTGGT
23CBH144_1	AAGTGCAA
23CBH144_2	GGCGTTAT
23CBH144_3	TGCCACCA
23CBH144_4	TATTCGTA
23CBH144_5	CTGGAGTT
23CBH144_6	GGTATCTT
23CBH144_7	ATGTGCGT
23CBH144_8	GCCACTCA
23CBH184_1	GGACGGTT
23CBH184_2	AATGGACA
23CBH184_3	TGGTTCGA
23CBH184_4	ATCGTGGT
23CBH184_5	CAGCACCT
23CBH184_6	ATGGCTTA
23CBH184_7	TGTTGACT
23CBH184_8	GCGTTGTA
23CBH372_1	CCAAGCCT
23CBH372_2	GGTTCGAT
23CBH372_3	CAGCT
23CBH372_4	TCAGC
23CBH372_5	CATGC
23CBH372_6	GCTAC
23CBH372_7	CTGAC
23CBH372_8	GACTC
23CBH315_1	ACGTC
23CBH315_2	CGATC
23CBH315_3	ATGCGT
23CBH315_4	TCCAGT
23CBH315_5	GCTTGA
23CBH315_6	TCCGTA
23CBH315_7	TCGGAT
23CBH315_8	GTCTTA
23CBH155_1	CGGAGT
23CBH155_2	CGTCTA
23CBH155_3	CACGTT
23CBH155_4	GTTAGC
23CBH155_5	AGCATT
23CBH155_6	CTCCGA
23CBH155_7	TTGGCA
23CBH155_8	CCACGT
23CBH074_1	GATGTC
23CBH074_2	ATTCAGT
23CBH074_3	TATCTGA
23CBH074_4	TTCAAGT
23CBH074_5	GAGCAGT
23CBH074_6	TCTAGGA
23CBH074_7	ACACGGT
23CBH074_8	GACGTGA
23CBH189_1	TCATAGT
23CBH189_2	TTACGAT
23CBH189_3	GGCTAGA
23CBH189_4	AATCGTT
23CBH189_5	CTATGGA
23CBH189_6	TACGGTA
23CBH189_7	ACTATGT
23CBH189_8	CGTGAAT
23CBH127_1	TTGCAGA
23CBH127_2	AACTTGT
23CBH127_3	TGACGTA
23CBH127_4	GCTATAA
23CBH127_5	ATCGTAT
23CBH127_6	TACTGAT
23CBH127_7	CTTGAGA
23CBH127_8	TCAAGTT
23CBH028_1	GATCATA
23CBH028_2	GCATTGA
23CBH028_3	CAGGTAT
23CBH028_4	TGCAATA
23CBH028_5	ATATCGT
23CBH028_6	AGTCTAT
23CBH028_7	GTCTGAA
23CBH028_8	ATCAGTT
