23CBH015_1	ACTGAGAA
23CBH015_2	GTGAGCTT
23CBH015_3	CGACCACT
23CBH015_4	TATTGCGT
23CBH015_5	TTCGGTTA
23CBH015_6	ACGCCACT
23CBH015_7	GAAGTCAA
23CBH015_8	TCTATGTA
23CBH349_1	CAGTGTGT
23CBH349_2	GTAAGACA
23CBH349_3	AGTCTGGT
23CBH349_4	ACCGCCTA
23CBH349_5	TGGTCTAT
23CBH349_6	GTATCTTA
23CBH349_7	AAGACGAT
23CBH349_8	CGTGTTGA
23CBH001_1	TGGTACTT
23CBH001_2	GCCGGCAT
23CBH001_3	CTCCAGCA
23CBH001_4	AAGAGACT
23CBH001_5	TGCGCCGA
23CBH001_6	GCTGAGTT
23CBH001_7	AGATGACA
23CBH001_8	CATGTGGT
23CBH266_1	AAGTGCAA
23CBH266_2	GGCGTTAT
23CBH266_3	TGCCACCA
23CBH266_4	TATTCGTA
23CBH266_5	CTGGAGTT
23CBH266_6	GGTATCTT
23CBH266_7	ATGTGCGT
23CBH266_8	GCCACTCA
23CBH247_1	GGACGGTT
23CBH247_2	AATGGACA
23CBH247_3	TGGTTCGA
23CBH247_4	ATCGTGGT
23CBH247_5	CAGCACCT
23CBH247_6	ATGGCTTA
23CBH247_7	TGTTGACT
23CBH247_8	GCGTTGTA
23CBH002_1	CCAAGCCT
23CBH002_2	GGTTCGAT
23CBH002_3	CAGCT
23CBH002_4	TCAGC
23CBH002_5	CATGC
23CBH002_6	GCTAC
23CBH002_7	CTGAC
23CBH002_8	GACTC
23CBH201_1	ACGTC
23CBH201_2	CGATC
23CBH201_3	ATGCGT
23CBH201_4	TCCAGT
23CBH201_5	GCTTGA
23CBH201_6	TCCGTA
23CBH201_7	TCGGAT
23CBH201_8	GTCTTA
23CBH110_1	CGGAGT
23CBH110_2	CGTCTA
23CBH110_3	CACGTT
23CBH110_4	GTTAGC
23CBH110_5	AGCATT
23CBH110_6	CTCCGA
23CBH110_7	TTGGCA
23CBH110_8	CCACGT
23CBH248_1	GATGTC
23CBH248_2	ATTCAGT
23CBH248_3	TATCTGA
23CBH248_4	TTCAAGT
23CBH248_5	GAGCAGT
23CBH248_6	TCTAGGA
23CBH248_7	ACACGGT
23CBH248_8	GACGTGA
23CBH104_1	TCATAGT
23CBH104_2	TTACGAT
23CBH104_3	GGCTAGA
23CBH104_4	AATCGTT
23CBH104_5	CTATGGA
23CBH104_6	TACGGTA
23CBH104_7	ACTATGT
23CBH104_8	CGTGAAT
23CBH171_1	TTGCAGA
23CBH171_2	AACTTGT
23CBH171_3	TGACGTA
23CBH171_4	GCTATAA
23CBH171_5	ATCGTAT
23CBH171_6	TACTGAT
23CBH171_7	CTTGAGA
23CBH171_8	TCAAGTT
23CBH141_1	GATCATA
23CBH141_2	GCATTGA
23CBH141_3	CAGGTAT
23CBH141_4	TGCAATA
23CBH141_5	ATATCGT
23CBH141_6	AGTCTAT
23CBH141_7	GTCTGAA
23CBH141_8	ATCAGTT
