TGCGCCGA	23-II17w01
GCTGAGTT	23-II17w02
AGATGACA	23-II17w03
CATGTGGT	23-II17w04
AAGTGCAA	23-II17w05
GGCGTTAT	23-II17w06
TGCCACCA	23-II17w07
TATTCGTA	23-II17w08
CTGGAGTT	23-II17w09
GGTATCTT	23-II17w10
ACTGAGAA	23-II18w01
GTGAGCTT	23-II18w02
CGACCACT	23-II18w03
TATTGCGT	23-II18w04
TTCGGTTA	23-II18w05
ACGCCACT	23-II18w06
GAAGTCAA	23-II18w07
TCTATGTA	23-II18w08
CAGTGTGT	23-II18w09
GTAAGACA	23-II18w10
ACACGGT	23-II20w05
GACGTGA	23-II20w06
TCATAGT	23-II20w07
TTACGAT	23-II20w08
GGCTAGA	23-II20w09
AATCGTT	23-II20w10
ATGTGCGT	23-II22w01
GCCACTCA	23-II22w02
GGACGGTT	23-II22w03
AATGGACA	23-II22w04
TGGTTCGA	23-II22w05
ATCGTGGT	23-II22w06
CAGCACCT	23-II22w07
ATGGCTTA	23-II22w08
TGTTGACT	23-II22w09
GCGTTGTA	23-II22w10
ACTATGT	23-II28w01
CCAAGCCT	23-II40w01
GGTTCGAT	23-II40w02
CAGCT	23-II40w03
TCAGC	23-II40w04
CATGC	23-II40w05
GCTAC	23-II40w06
CTGAC	23-II40w07
GACTC	23-II40w08
ACGTC	23-II40w09
CGATC	23-II40w10
AGCATT	23-II42w01
CTCCGA	23-II42w02
TTGGCA	23-II42w03
CCACGT	23-II42w04
GATGTC	23-II42w05
ATTCAGT	23-II42w06
TATCTGA	23-II42w07
TTCAAGT	23-II42w08
GAGCAGT	23-II42w09
TCTAGGA	23-II42w10
AGTCTGGT	23-II44w01
ACCGCCTA	23-II44w02
TGGTCTAT	23-II44w03
GTATCTTA	23-II44w04
AAGACGAT	23-II44w05
CGTGTTGA	23-II44w06
TGGTACTT	23-II44w07
GCCGGCAT	23-II44w08
CTCCAGCA	23-II44w09
AAGAGACT	23-II44w10
ATGCGT	23-Q120w01
TCCAGT	23-Q120w02
GCTTGA	23-Q120w03
TCCGTA	23-Q120w04
TCGGAT	23-Q120w05
GTCTTA	23-Q120w06
CGGAGT	23-Q120w07
CGTCTA	23-Q120w08
CACGTT	23-Q120w09
GTTAGC	23-Q120w10
CTTGAGA	23-T2w01
TCAAGTT	23-T2w02
GATCATA	23-T2w03
GCATTGA	23-T2w04
CAGGTAT	23-T2w05
TGCAATA	23-T2w06
ATATCGT	23-T2w07
AGTCTAT	23-T2w08
GTCTGAA	23-T2w09
ATCAGTT	23-T2w10
CTATGGA	23-T3w01
TACGGTA	23-T3w02
CGTGAAT	23-T3w04
TTGCAGA	23-T3w05
AACTTGT	23-T3w06
TGACGTA	23-T3w07
GCTATAA	23-T3w08
ATCGTAT	23-T3w09
TACTGAT	23-T3w10
