23-II18w01	ACTGAGAA
23-II18w02	GTGAGCTT
23-II18w03	CGACCACT
23-II18w04	TATTGCGT
23-II18w05	TTCGGTTA
23-II18w06	ACGCCACT
23-II18w07	GAAGTCAA
23-II18w08	TCTATGTA
23-II18w09	CAGTGTGT
23-II18w10	GTAAGACA
23-II44w01	AGTCTGGT
23-II44w02	ACCGCCTA
23-II44w03	TGGTCTAT
23-II44w04	GTATCTTA
23-II44w05	AAGACGAT
23-II44w06	CGTGTTGA
23-II44w07	TGGTACTT
23-II44w08	GCCGGCAT
23-II44w09	CTCCAGCA
23-II44w10	AAGAGACT
23-II17w01	TGCGCCGA
23-II17w02	GCTGAGTT
23-II17w03	AGATGACA
23-II17w04	CATGTGGT
23-II17w05	AAGTGCAA
23-II17w06	GGCGTTAT
23-II17w07	TGCCACCA
23-II17w08	TATTCGTA
23-II17w09	CTGGAGTT
23-II17w10	GGTATCTT
23-II22w01	ATGTGCGT
23-II22w02	GCCACTCA
23-II22w03	GGACGGTT
23-II22w04	AATGGACA
23-II22w05	TGGTTCGA
23-II22w06	ATCGTGGT
23-II22w07	CAGCACCT
23-II22w08	ATGGCTTA
23-II22w09	TGTTGACT
23-II22w10	GCGTTGTA
23-II40w01	CCAAGCCT
23-II40w02	GGTTCGAT
23-II40w03	CAGCT
23-II40w04	TCAGC
23-II40w05	CATGC
23-II40w06	GCTAC
23-II40w07	CTGAC
23-II40w08	GACTC
23-II40w09	ACGTC
23-II40w10	CGATC
23-Q120w01	ATGCGT
23-Q120w02	TCCAGT
23-Q120w03	GCTTGA
23-Q120w04	TCCGTA
23-Q120w05	TCGGAT
23-Q120w06	GTCTTA
23-Q120w07	CGGAGT
23-Q120w08	CGTCTA
23-Q120w09	CACGTT
23-Q120w10	GTTAGC
23-II42w01	AGCATT
23-II42w02	CTCCGA
23-II42w03	TTGGCA
23-II42w04	CCACGT
23-II42w05	GATGTC
23-II42w06	ATTCAGT
23-II42w07	TATCTGA
23-II42w08	TTCAAGT
23-II42w09	GAGCAGT
23-II42w10	TCTAGGA
23-II20w05	ACACGGT
23-II20w06	GACGTGA
23-II20w07	TCATAGT
23-II20w08	TTACGAT
23-II20w09	GGCTAGA
23-II20w10	AATCGTT
23-T3w01	CTATGGA
23-T3w02	TACGGTA
23-II28w01	ACTATGT
23-T3w04	CGTGAAT
23-T3w05	TTGCAGA
23-T3w06	AACTTGT
23-T3w07	TGACGTA
23-T3w08	GCTATAA
23-T3w09	ATCGTAT
23-T3w10	TACTGAT
23-T2w01	CTTGAGA
23-T2w02	TCAAGTT
23-T2w03	GATCATA
23-T2w04	GCATTGA
23-T2w05	CAGGTAT
23-T2w06	TGCAATA
23-T2w07	ATATCGT
23-T2w08	AGTCTAT
23-T2w09	GTCTGAA
23-T2w10	ATCAGTT
