23-T5w01b	ACTGAGAA
23-Q117w01b	GTGAGCTT
23-T5d3	CGACCACT
23-T3d2	TATTGCGT
23-T5w07	TTCGGTTA
23-T5w08	ACGCCACT
23-T5w09	GAAGTCAA
23-T5w10	TCTATGTA
23-II32w01	CAGTGTGT
23-II32w02	GTAAGACA
23-II32w03	AGTCTGGT
23-II32w04	ACCGCCTA
23-II32w05	TGGTCTAT
23-II32w06	GTATCTTA
23-II32w07	AAGACGAT
23-II32w08	CGTGTTGA
23-II32w09	TGGTACTT
23-II32w10	GCCGGCAT
23-T3w03	CTCCAGCA
23-II28w02	AAGAGACT
23-II28w03	TGCGCCGA
23-II28w04	GCTGAGTT
23-II28w05	AGATGACA
23-II28w06	CATGTGGT
23-II28w07	AAGTGCAA
23-II28w08	GGCGTTAT
23-II28w09	TGCCACCA
23-II28w10	TATTCGTA
23-II29w01	CTGGAGTT
23-II29w02	GGTATCTT
23-II29w03	ATGTGCGT
23-II29w04	GCCACTCA
23-II29w05	GGACGGTT
23-II29w06	AATGGACA
23-II29w07	TGGTTCGA
23-II29w08	ATCGTGGT
23-II29w09	CAGCACCT
23-II29w10	ATGGCTTA
23-II43w01	TGTTGACT
23-II43w02	GCGTTGTA
23-II43w03	CCAAGCCT
23-II43w04	GGTTCGAT
23-II43w05	CAGCT
23-II43w06	TCAGC
23-II43w07	CATGC
23-II43w08	GCTAC
23-II43w09	CTGAC
23-II43w10	GACTC
23-II19w01	ACGTC
23-II19w02	CGATC
23-II19w03	ATGCGT
23-II19w04	TCCAGT
23-II19w05	GCTTGA
23-II19w06	TCCGTA
23-II19w07	TCGGAT
23-II19w08	GTCTTA
23-II19w09	CGGAGT
23-II19w10	CGTCTA
23-II20w01	CACGTT
23-II20w02	GTTAGC
23-II20w03	AGCATT
23-II20w04	CTCCGA
23-T5w02	TTGGCA
23-T5w03	CCACGT
23-T5w04	GATGTC
23-T5w05	ATTCAGT
23-T5w06	TATCTGA
23-Q120d2	TTCAAGT
23-T5w01a	GAGCAGT
23-H53d1	TCTAGGA
23-Q120d3	ACACGGT
23-Q117w02	GACGTGA
23-Q117w04	TCATAGT
23-Q117w05	TTACGAT
23-Q117w06	GGCTAGA
23-Q117w07	AATCGTT
23-Q120d2	CTATGGA
23-Q120d3	TACGGTA
23-Q117w02	ACTATGT
23-Q117w04	CGTGAAT
23-Q117w05	TTGCAGA
23-Q117w06	AACTTGT
23-T5d3	TGACGTA
23-T3d2	GCTATAA
23-T2d3	ATCGTAT
23-Q117w10	TACTGAT
23-Q117w01a	CTTGAGA
23-T3d1	TCAAGTT
23-Q117d5	GATCATA
23-T5d5	GCATTGA
23-Q120d4	CAGGTAT
23-Q117w03	TGCAATA
23-Q117d4	ATATCGT
23-Q117w08	AGTCTAT
23-Q117w09	GTCTGAA
23-T2d1	ATCAGTT
