TCTAGGA	23-H53d1
ACGTC	23-II19w01
CGATC	23-II19w02
ATGCGT	23-II19w03
TCCAGT	23-II19w04
GCTTGA	23-II19w05
TCCGTA	23-II19w06
TCGGAT	23-II19w07
GTCTTA	23-II19w08
CGGAGT	23-II19w09
CGTCTA	23-II19w10
CACGTT	23-II20w01
GTTAGC	23-II20w02
AGCATT	23-II20w03
CTCCGA	23-II20w04
AAGAGACT	23-II28w02
TGCGCCGA	23-II28w03
GCTGAGTT	23-II28w04
AGATGACA	23-II28w05
CATGTGGT	23-II28w06
AAGTGCAA	23-II28w07
GGCGTTAT	23-II28w08
TGCCACCA	23-II28w09
TATTCGTA	23-II28w10
CTGGAGTT	23-II29w01
GGTATCTT	23-II29w02
ATGTGCGT	23-II29w03
GCCACTCA	23-II29w04
GGACGGTT	23-II29w05
AATGGACA	23-II29w06
TGGTTCGA	23-II29w07
ATCGTGGT	23-II29w08
CAGCACCT	23-II29w09
ATGGCTTA	23-II29w10
CAGTGTGT	23-II32w01
GTAAGACA	23-II32w02
AGTCTGGT	23-II32w03
ACCGCCTA	23-II32w04
TGGTCTAT	23-II32w05
GTATCTTA	23-II32w06
AAGACGAT	23-II32w07
CGTGTTGA	23-II32w08
TGGTACTT	23-II32w09
GCCGGCAT	23-II32w10
TGTTGACT	23-II43w01
GCGTTGTA	23-II43w02
CCAAGCCT	23-II43w03
GGTTCGAT	23-II43w04
CAGCT	23-II43w05
TCAGC	23-II43w06
CATGC	23-II43w07
GCTAC	23-II43w08
CTGAC	23-II43w09
GACTC	23-II43w10
ATATCGT	23-Q117d4
GATCATA	23-Q117d5
CTTGAGA	23-Q117w01a
GTGAGCTT	23-Q117w01b
GACGTGA	23-Q117w02
TGCAATA	23-Q117w03
TCATAGT	23-Q117w04
TTACGAT	23-Q117w05
GGCTAGA	23-Q117w06
AATCGTT	23-Q117w07
AGTCTAT	23-Q117w08
GTCTGAA	23-Q117w09
TACTGAT	23-Q117w10
TTCAAGT	23-Q120d2
ACACGGT	23-Q120d3
CAGGTAT	23-Q120d4
ATCAGTT	23-T2d1
ATCGTAT	23-T2d3
TCAAGTT	23-T3d1
TATTGCGT	23-T3d2
CTCCAGCA	23-T3w03
CGACCACT	23-T5d3
GCATTGA	23-T5d5
GAGCAGT	23-T5w01a
ACTGAGAA	23-T5w01b
TTGGCA	23-T5w02
CCACGT	23-T5w03
GATGTC	23-T5w04
ATTCAGT	23-T5w05
TATCTGA	23-T5w06
TTCGGTTA	23-T5w07
ACGCCACT	23-T5w08
GAAGTCAA	23-T5w09
TCTATGTA	23-T5w10
