Plate	Well	sample	Barcodes
Plate1	A1	24CBH001	ACTGAGAA
Plate1	A2	24CBH002	GTGAGCTT
Plate1	A3	24CBH003	CGACCACT
Plate1	A4	24CBH004	TATTGCGT
Plate1	A5	24CBH005	TTCGGTTA
Plate1	A6	24CBH006	ACGCCACT
Plate1	A7	24CBH007	GAAGTCAA
Plate1	A8	24CBH008	TCTATGTA
Plate1	A9	24CBH009	CAGTGTGT
Plate1	A10	24CBH010	GTAAGACA
Plate1	A11	24CBH011	AGTCTGGT
Plate1	A12	24CBH012	ACCGCCTA
Plate1	B1	24CBH013	TGGTCTAT
Plate1	B2	24CBH014	GTATCTTA
Plate1	B3	24CBH015	AAGACGAT
Plate1	B4	24CBH016	CGTGTTGA
Plate1	B5	24CBH017	TGGTACTT
Plate1	B6	24CBH018	GCCGGCAT
Plate1	B7	24CBH019	CTCCAGCA
Plate1	B8	24CBH020	AAGAGACT
Plate1	B9	24CBH021	TGCGCCGA
Plate1	B10	24CBH022	GCTGAGTT
Plate1	B11	24CBH023	AGATGACA
Plate1	B12	24CBH024	CATGTGGT
Plate1	C1	24CBH025	AAGTGCAA
Plate1	C2	24CBH026	GGCGTTAT
Plate1	C3	24CBH027	TGCCACCA
Plate1	C4	24CBH028	TATTCGTA
Plate1	C5	24CBH029	CTGGAGTT
Plate1	C6	24CBH030	GGTATCTT
Plate1	C7	24CBH031	ATGTGCGT
Plate1	C8	24CBH032	GCCACTCA
Plate1	C9	24CBH034	GGACGGTT
Plate1	C10	24CBH035	AATGGACA
Plate1	C11	24CBH036	TGGTTCGA
Plate1	C12	24CBH037	ATCGTGGT
Plate1	D1	24CBH038	CAGCACCT
Plate1	D2	24CBH039	ATGGCTTA
Plate1	D3	24CBH040	TGTTGACT
Plate1	D4	24CBH041	GCGTTGTA
Plate1	D5	24CBH042	CCAAGCCT
Plate1	D6	24CBH043	GGTTCGAT
Plate1	D7	24CBH044	CAGCT
Plate1	D8	24CBH045	TCAGC
Plate1	D9	24CBH046	CATGC
Plate1	D10	24CBH047	GCTAC
Plate1	D11	24CBH048	CTGAC
Plate1	D12	24CBH050	GACTC
Plate1	E1	24CBH051	ACGTC
Plate1	E2	24CBH052	CGATC
Plate1	E3	24CBH053	ATGCGT
Plate1	E4	24CBH054	TCCAGT
Plate1	E5	24CBH055	GCTTGA
Plate1	E6	24CBH056	TCCGTA
Plate1	E7	24CBH057	TCGGAT
Plate1	E8	24CBH058	GTCTTA
Plate1	E9	24CBH059	CGGAGT
Plate1	E10	24CBH060	CGTCTA
Plate1	E11	24CBH061	CACGTT
Plate1	E12	24CBH062	GTTAGC
Plate1	F1	24CBH063	AGCATT
Plate1	F2	24CBH064	CTCCGA
Plate1	F3	24CBH065	TTGGCA
Plate1	F4	24CBH067	CCACGT
Plate1	F5	24CBH068	GATGTC
Plate1	F6	24CBH069	ATTCAGT
Plate1	F7	24CBH070	TATCTGA
Plate1	F8	24CBH071	TTCAAGT
Plate1	F9	24CBH072	GAGCAGT
Plate1	F10	24CBH073	TCTAGGA
Plate1	F11	24CBH074	ACACGGT
Plate1	F12	24CBH075	GACGTGA
Plate1	G1	24CBH076	TCATAGT
Plate1	G2	24CBH079	TTACGAT
Plate1	G3	24CBH080	GGCTAGA
Plate1	G4	24CBH081	AATCGTT
Plate1	G5	24CBH082	CTATGGA
Plate1	G6	24CBH083	TACGGTA
Plate1	G7	24CBH084	ACTATGT
Plate1	G8	24CBH085	CGTGAAT
Plate1	G9	24CBH086	TTGCAGA
Plate1	G10	24CBH087	AACTTGT
Plate1	G11	24CBH088	TGACGTA
Plate1	G12	24CBH089	GCTATAA
Plate1	H1	24CBH090	ATCGTAT
Plate1	H2	24CBH091	TACTGAT
Plate1	H3	24CBH092	CTTGAGA
Plate1	H4	24CBH093	TCAAGTT
Plate1	H5	24CBH094	GATCATA
Plate1	H6	24CBH095	GCATTGA
Plate1	H7	24CBH096	CAGGTAT
Plate1	H8	24CBH097	TGCAATA
Plate1	H9	24CBH098	ATATCGT
Plate1	H10	24CBH099	AGTCTAT
Plate1	H11	24CBH100	GTCTGAA
Plate1	H12	24CBH101	ATCAGTT
Plate2	A1	24CBH102	ACTGAGAA
Plate2	A2	24CBH103	GTGAGCTT
Plate2	A3	24CBH104	CGACCACT
Plate2	A4	24CBH105	TATTGCGT
Plate2	A5	24CBH106	TTCGGTTA
Plate2	A6	24CBH107	ACGCCACT
Plate2	A7	24CBH108	GAAGTCAA
Plate2	A8	24CBH109	TCTATGTA
Plate2	A9	24CBH110	CAGTGTGT
Plate2	A10	24CBH111	GTAAGACA
Plate2	A11	24CBH112	AGTCTGGT
Plate2	A12	24CBH113a	ACCGCCTA
Plate2	B1	24CBH114	TGGTCTAT
Plate2	B2	24CBH115	GTATCTTA
Plate2	B3	24CBH116	AAGACGAT
Plate2	B4	24CBH117	CGTGTTGA
Plate2	B5	24CBH118	TGGTACTT
Plate2	B6	24CBH119	GCCGGCAT
Plate2	B7	24CBH120	CTCCAGCA
Plate2	B8	24CBH121	AAGAGACT
Plate2	B9	24CBH122	TGCGCCGA
Plate2	B10	24CBH123	GCTGAGTT
Plate2	B11	24CBH124	AGATGACA
Plate2	B12	24CBH125	CATGTGGT
Plate2	C1	24CBH126	AAGTGCAA
Plate2	C2	24CBH127	GGCGTTAT
Plate2	C3	24CBH128	TGCCACCA
Plate2	C4	24CBH129	TATTCGTA
Plate2	C5	24CBH130	CTGGAGTT
Plate2	C6	24CBH131	GGTATCTT
Plate2	C7	24CBH132	ATGTGCGT
Plate2	C8	24CBH134	GCCACTCA
Plate2	C9	24CBH135	GGACGGTT
Plate2	C10	24CBH136	AATGGACA
Plate2	C11	24CBH137	TGGTTCGA
Plate2	C12	24CBH138	ATCGTGGT
Plate2	D1	24CBH139	CAGCACCT
Plate2	D2	24CBH140	ATGGCTTA
Plate2	D3	24CBH141	TGTTGACT
Plate2	D4	24CBH143	GCGTTGTA
Plate2	D5	24CBH144	CCAAGCCT
Plate2	D6	24CBH145	GGTTCGAT
Plate2	D7	24CBH146	CAGCT
Plate2	D8	24CBH147	TCAGC
Plate2	D9	24CBH148	CATGC
Plate2	D10	24CBH149	GCTAC
Plate2	D11	24CBH150	CTGAC
Plate2	D12	24CBH151	GACTC
Plate2	E1	24CBH152	ACGTC
Plate2	E2	24CBH153	CGATC
Plate2	E3	24CBH154	ATGCGT
Plate2	E4	24CBH155	TCCAGT
Plate2	E5	24CBH156	GCTTGA
Plate2	E6	24CBH157	TCCGTA
Plate2	E7	24CBH158	TCGGAT
Plate2	E8	24CBH159	GTCTTA
Plate2	E9	24CBH160	CGGAGT
Plate2	E10	24CBH161	CGTCTA
Plate2	E11	24CBH162	CACGTT
Plate2	E12	24CBH163	GTTAGC
Plate2	F1	24CBH164	AGCATT
Plate2	F2	24CBH165	CTCCGA
Plate2	F3	24CBH166	TTGGCA
Plate2	F4	24CBH167	CCACGT
Plate2	F5	24CBH168	GATGTC
Plate2	F6	24CBH169	ATTCAGT
Plate2	F7	24CBH170	TATCTGA
Plate2	F8	24CBH171	TTCAAGT
Plate2	F9	24CBH172	GAGCAGT
Plate2	F10	24CBH173	TCTAGGA
Plate2	F11	24CBH174	ACACGGT
Plate2	F12	24CBH175	GACGTGA
Plate2	G1	24CBH177	TCATAGT
Plate2	G2	24CBH178	TTACGAT
Plate2	G3	24CBH179	GGCTAGA
Plate2	G4	24CBH180	AATCGTT
Plate2	G5	24CBH181	CTATGGA
Plate2	G6	24CBH182	TACGGTA
Plate2	G7	24CBH183	ACTATGT
Plate2	G8	24CBH184	CGTGAAT
Plate2	G9	24CBH185	TTGCAGA
Plate2	G10	24CBH186	AACTTGT
Plate2	G11	24CBH187	TGACGTA
Plate2	G12	24CBH188	GCTATAA
Plate2	H1	24CBH189	ATCGTAT
Plate2	H2	24CBH190	TACTGAT
Plate2	H3	24CBH191	CTTGAGA
Plate2	H4	24CBH192	TCAAGTT
Plate2	H5	24CBH193	GATCATA
Plate2	H6	24CBH194	GCATTGA
Plate2	H7	24CBH195	CAGGTAT
Plate2	H8	24CBH196	TGCAATA
Plate2	H9	24CBH197	ATATCGT
Plate2	H10	24CBH198	AGTCTAT
Plate2	H11	24CBH199	GTCTGAA
Plate2	H12	24CBH200	ATCAGTT
Plate3	A1	24CBH201	ACTGAGAA
Plate3	A2	24CBH202	GTGAGCTT
Plate3	A3	24CBH203	CGACCACT
Plate3	A4	24CBH204	TATTGCGT
Plate3	A5	24CBH205	TTCGGTTA
Plate3	A6	24CBH206	ACGCCACT
Plate3	A7	24CBH207	GAAGTCAA
Plate3	A8	24CBH208	TCTATGTA
Plate3	A9	24CBH209	CAGTGTGT
Plate3	A10	24CBH210	GTAAGACA
Plate3	A11	24CBH211	AGTCTGGT
Plate3	A12	24CBH212	ACCGCCTA
Plate3	B1	24CBH213	TGGTCTAT
Plate3	B2	24CBH214	GTATCTTA
Plate3	B3	24CBH215	AAGACGAT
Plate3	B4	24CBH216	CGTGTTGA
Plate3	B5	24CBH217	TGGTACTT
Plate3	B6	24CBH218	GCCGGCAT
Plate3	B7	24CBH219	CTCCAGCA
Plate3	B8	24CBH220	AAGAGACT
Plate3	B9	24CBH221	TGCGCCGA
Plate3	B10	24CBH222	GCTGAGTT
Plate3	B11	24CBH223	AGATGACA
Plate3	B12	24CBH224	CATGTGGT
Plate3	C1	24CBH225	AAGTGCAA
Plate3	C2	24CBH226	GGCGTTAT
Plate3	C3	24CBH227	TGCCACCA
Plate3	C4	24CBH228	TATTCGTA
Plate3	C5	24CBH229	CTGGAGTT
Plate3	C6	24CBH230	GGTATCTT
Plate3	C7	24CBH231	ATGTGCGT
Plate3	C8	24CBH232	GCCACTCA
Plate3	C9	24CBH233	GGACGGTT
Plate3	C10	24CBH234	AATGGACA
Plate3	C11	24CBH235	TGGTTCGA
Plate3	C12	24CBH236	ATCGTGGT
Plate3	D1	24CBH237	CAGCACCT
Plate3	D2	24CBH238	ATGGCTTA
Plate3	D3	24CBH239	TGTTGACT
Plate3	D4	24CBH240	GCGTTGTA
Plate3	D5	24CBH241	CCAAGCCT
Plate3	D6	24CBH242	GGTTCGAT
Plate3	D7	24CBH243	CAGCT
Plate3	D8	24CBH244	TCAGC
Plate3	D9	24CBH245	CATGC
Plate3	D10	24CBH246	GCTAC
Plate3	D11	24CBH247	CTGAC
Plate3	D12	24CBH248	GACTC
Plate3	E1	24CBH249	ACGTC
Plate3	E2	24CBH250	CGATC
Plate3	E3	24CBH251	ATGCGT
Plate3	E4	24CBH252	TCCAGT
Plate3	E5	24CBH253	GCTTGA
Plate3	E6	24CBH254	TCCGTA
Plate3	E7	24CBH255	TCGGAT
Plate3	E8	24CBH257	GTCTTA
Plate3	E9	24CBH258	CGGAGT
Plate3	E10	24CBH259	CGTCTA
Plate3	E11	24CBH260	CACGTT
Plate3	E12	24CBH261	GTTAGC
Plate3	F1	24CBH262	AGCATT
Plate3	F2	24CBH263	CTCCGA
Plate3	F3	24CBH264a	TTGGCA
Plate3	F4	24CBH265	CCACGT
Plate3	F5	24CBH266	GATGTC
Plate3	F6	24CBH267	ATTCAGT
Plate3	F7	24CBH268	TATCTGA
Plate3	F8	24CBH269	TTCAAGT
Plate3	F9	24CBH270	GAGCAGT
Plate3	F10	24CBH271	TCTAGGA
Plate3	F11	24CBH272	ACACGGT
Plate3	F12	24CBH273	GACGTGA
Plate3	G1	24CBH274	TCATAGT
Plate3	G2	24CBH275	TTACGAT
Plate3	G3	24CBH276	GGCTAGA
Plate3	G4	24CBH277	AATCGTT
Plate3	G5	24CBH278	CTATGGA
Plate3	G6	24CBH279	TACGGTA
Plate3	G7	24CBH280	ACTATGT
Plate3	G8	24CBH281	CGTGAAT
Plate3	G9	24CBH282	TTGCAGA
Plate3	G10	24CBH283	AACTTGT
Plate3	G11	24CBH284	TGACGTA
Plate3	G12	24CBH285	GCTATAA
Plate3	H1	24CBH286	ATCGTAT
Plate3	H2	24CBH287	TACTGAT
Plate3	H3	24CBH288	CTTGAGA
Plate3	H4	24CBH289	TCAAGTT
Plate3	H5	24CBH290	GATCATA
Plate3	H6	24CBH291	GCATTGA
Plate3	H7	24CBH292	CAGGTAT
Plate3	H8	24CBH294	TGCAATA
Plate3	H9	24CBH295	ATATCGT
Plate3	H10	24CBH296	AGTCTAT
Plate3	H11	24CBH297	GTCTGAA
Plate3	H12	24CBH298	ATCAGTT
Plate4	A1	24CBH299	ACTGAGAA
Plate4	A2	24CBH300	GTGAGCTT
Plate4	A3	24CBH301	CGACCACT
Plate4	A4	24CBH302	TATTGCGT
Plate4	A5	24CBH303	TTCGGTTA
Plate4	A6	24CBH304	ACGCCACT
Plate4	A7	24CBH305	GAAGTCAA
Plate4	A8	24CBH306	TCTATGTA
Plate4	A9	24CBH307	CAGTGTGT
Plate4	A10	24CBH308	GTAAGACA
Plate4	A11	24CBH310	AGTCTGGT
Plate4	A12	24CBH311	ACCGCCTA
Plate4	B1	24CBH312	TGGTCTAT
Plate4	B2	24CBH313	GTATCTTA
Plate4	B3	24CBH314	AAGACGAT
Plate4	B4	24CBH315	CGTGTTGA
Plate4	B5	24CBH316	TGGTACTT
Plate4	B6	24CBH317	GCCGGCAT
Plate4	B7	24CBH318	CTCCAGCA
Plate4	B8	24CBH319	AAGAGACT
Plate4	B9	24CBH320	TGCGCCGA
Plate4	B10	24CBH321	GCTGAGTT
Plate4	B11	24CBH322	AGATGACA
Plate4	B12	24CBH323	CATGTGGT
Plate4	C1	24CBH324	AAGTGCAA
Plate4	C2	24CBH325	GGCGTTAT
Plate4	C3	24CBH326	TGCCACCA
Plate4	C4	24CBH327	TATTCGTA
Plate4	C5	24CBH328	CTGGAGTT
Plate4	C6	24CBH329	GGTATCTT
Plate4	C7	24CBH330	ATGTGCGT
Plate4	C8	24CBH331	GCCACTCA
Plate4	C9	24CBH332	GGACGGTT
Plate4	C10	24CBH333	AATGGACA
Plate4	C11	24CBH334	TGGTTCGA
Plate4	C12	24CBH336	ATCGTGGT
Plate4	D1	24CBH337	CAGCACCT
Plate4	D2	24CBH338	ATGGCTTA
Plate4	D3	24CBH339	TGTTGACT
Plate4	D4	24CBH340	GCGTTGTA
Plate4	D5	24CBH341	CCAAGCCT
Plate4	D6	24CBH342	GGTTCGAT
Plate4	D7	24CBH343	CAGCT
Plate4	D8	24CBH344	TCAGC
Plate4	D9	24CBH345	CATGC
Plate4	D10	24CBH346	GCTAC
Plate4	D11	24CBH348	CTGAC
Plate4	D12	24CBH349	GACTC
Plate4	E1	24CBH350	ACGTC
Plate4	E2	24CBH351	CGATC
Plate4	E3	24CBH352	ATGCGT
Plate4	E4	24CBH353	TCCAGT
Plate4	E5	24CBH354	GCTTGA
Plate4	E6	24CBH355	TCCGTA
Plate4	E7	24CBH356	TCGGAT
Plate4	E8	24CBH357	GTCTTA
Plate4	E9	24CBH358	CGGAGT
Plate4	E10	24CBH359	CGTCTA
Plate4	E11	24CBH360	CACGTT
Plate4	E12	24CBH361	GTTAGC
Plate4	F1	24CBH362	AGCATT
Plate4	F2	24CBH363	CTCCGA
Plate4	F3	24CBH365	TTGGCA
Plate4	F4	24CBH366	CCACGT
Plate4	F5	24CBH367	GATGTC
Plate4	F6	24CBH368	ATTCAGT
Plate4	F7	24CBH369	TATCTGA
Plate4	F8	24CBH370	TTCAAGT
Plate4	F9	24CBH371	GAGCAGT
Plate4	F10	24CBH372	TCTAGGA
Plate4	F11	24CBH373	ACACGGT
Plate4	F12	24CBH374	GACGTGA
Plate4	G1	24CBH375	TCATAGT
Plate4	G2	24CBH376	TTACGAT
Plate4	G3	24CBH377	GGCTAGA
Plate4	G4	24CBH379	AATCGTT
Plate4	G5	24CBH380	CTATGGA
Plate4	G6	24CBH381	TACGGTA
Plate4	G7	24CBH382	ACTATGT
Plate4	G8	24CBH383	CGTGAAT
Plate4	G9	24CBH384	TTGCAGA
Plate4	G10	24CBH385	AACTTGT
Plate4	G11	24CBH386	TGACGTA
Plate4	G12	24CBH387	GCTATAA
Plate4	H1	24CBH388	ATCGTAT
Plate4	H2	24CBH389	TACTGAT
Plate4	H3	24CBH390	CTTGAGA
Plate4	H4	24CBH391	TCAAGTT
Plate4	H5	24CBH392	GATCATA
Plate4	H6	24CBH393	GCATTGA
Plate4	H7	24CBH394	CAGGTAT
Plate4	H8	24CBH395	TGCAATA
Plate4	H9	24CBH396	ATATCGT
Plate4	H10	24CBH397	AGTCTAT
Plate4	H11	24CBH398	GTCTGAA
Plate4	H12	24CBH399	ATCAGTT
Plate5	A1	23CBH233	ACTGAGAA
Plate5	A2	23CBH233	GTGAGCTT
Plate5	A3	23CBH233	CGACCACT
Plate5	A4	23CBH233	TATTGCGT
Plate5	A5	23CBH233	TTCGGTTA
Plate5	A6	23CBH233	ACGCCACT
Plate5	A7	23CBH233	GAAGTCAA
Plate5	A8	23CBH233	TCTATGTA
Plate5	A9	23CBH198	CAGTGTGT
Plate5	A10	23CBH198	GTAAGACA
Plate5	A11	23CBH198	AGTCTGGT
Plate5	A12	23CBH198	ACCGCCTA
Plate5	B1	23CBH198	TGGTCTAT
Plate5	B2	23CBH198	GTATCTTA
Plate5	B3	23CBH198	AAGACGAT
Plate5	B4	23CBH198	CGTGTTGA
Plate5	B5	23CBH214	TGGTACTT
Plate5	B6	23CBH214	GCCGGCAT
Plate5	B7	23CBH214	CTCCAGCA
Plate5	B8	23CBH214	AAGAGACT
Plate5	B9	23CBH214	TGCGCCGA
Plate5	B10	23CBH214	GCTGAGTT
Plate5	B11	23CBH214	AGATGACA
Plate5	B12	23CBH214	CATGTGGT
Plate5	C1	23CBH186	AAGTGCAA
Plate5	C2	23CBH186	GGCGTTAT
Plate5	C3	23CBH186	TGCCACCA
Plate5	C4	23CBH186	TATTCGTA
Plate5	C5	23CBH186	CTGGAGTT
Plate5	C6	23CBH186	GGTATCTT
Plate5	C7	23CBH186	ATGTGCGT
Plate5	C8	23CBH186	GCCACTCA
Plate5	C9	23CBH092	GGACGGTT
Plate5	C10	23CBH092	AATGGACA
Plate5	C11	23CBH092	TGGTTCGA
Plate5	C12	23CBH092	ATCGTGGT
Plate5	D1	23CBH092	CAGCACCT
Plate5	D2	23CBH092	ATGGCTTA
Plate5	D3	23CBH092	TGTTGACT
Plate5	D4	23CBH092	GCGTTGTA
Plate5	D5	23CBHII96	CCAAGCCT
Plate5	D6		GGTTCGAT
Plate5	D7		CAGCT
Plate5	D8		TCAGC
Plate5	D9		CATGC
Plate5	D10		GCTAC
Plate5	D11		CTGAC
Plate5	D12		GACTC
Plate5	E1		ACGTC
Plate5	E2		CGATC
Plate5	E3		ATGCGT
Plate5	E4		TCCAGT
Plate5	E5		GCTTGA
Plate5	E6		TCCGTA
Plate5	E7		TCGGAT
Plate5	E8		GTCTTA
Plate5	E9		CGGAGT
Plate5	E10		CGTCTA
Plate5	E11		CACGTT
Plate5	E12		GTTAGC
Plate5	F1		AGCATT
Plate5	F2		CTCCGA
Plate5	F3		TTGGCA
Plate5	F4		CCACGT
Plate5	F5		GATGTC
Plate5	F6		ATTCAGT
Plate5	F7		TATCTGA
Plate5	F8		TTCAAGT
Plate5	F9		GAGCAGT
Plate5	F10		TCTAGGA
Plate5	F11		ACACGGT
Plate5	F12		GACGTGA
Plate5	G1	24CBH400	TCATAGT
Plate5	G2	24CBH402	TTACGAT
Plate5	G3	24CBH403	GGCTAGA
Plate5	G4	24CBH404	AATCGTT
Plate5	G5	24CBH405	CTATGGA
Plate5	G6	24CBH406	TACGGTA
Plate5	G7	23CBHII13	ACTATGT
Plate5	G8	23CBHII11	CGTGAAT
Plate5	G9	23CBHI8	TTGCAGA
Plate5	G10	23CBHII73	AACTTGT
Plate5	G11	23CBHPQ	TGACGTA
Plate5	G12	23CBH221	GCTATAA
Plate5	H1	23CBH193	ATCGTAT
Plate5	H2	23CBH065	TACTGAT
Plate5	H3		CTTGAGA
Plate5	H4		TCAAGTT
Plate5	H5		GATCATA
Plate5	H6		GCATTGA
Plate5	H7		CAGGTAT
Plate5	H8		TGCAATA
Plate5	H9		ATATCGT
Plate5	H10		AGTCTAT
Plate5	H11		GTCTGAA
Plate5	H12		ATCAGTT